
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Blogging · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="board.html" />
    
    
    <link rel="prev" href="assembly-sprints.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../agreements.html">
            
                <a href="../agreements.html">
            
                    
                    Agreements
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../agreements/board.html">
            
                <a href="../agreements/board.html">
            
                    
                    Board Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../agreements/brand.html">
            
                <a href="../agreements/brand.html">
            
                    
                    Brand Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../agreements/catalyst.html">
            
                <a href="../agreements/catalyst.html">
            
                    
                    Catalyst Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../agreements/decisions.html">
            
                <a href="../agreements/decisions.html">
            
                    
                    Decisions Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../agreements/diversity.html">
            
                <a href="../agreements/diversity.html">
            
                    
                    Diversity Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../agreements/email_accounts_agreement.html">
            
                <a href="../agreements/email_accounts_agreement.html">
            
                    
                    Email Accounts Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../agreements/financial.html">
            
                <a href="../agreements/financial.html">
            
                    
                    Financial Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../agreements/harassment_and_abuse.html">
            
                <a href="../agreements/harassment_and_abuse.html">
            
                    
                    Harassment And Abuse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../agreements/people.html">
            
                <a href="../agreements/people.html">
            
                    
                    People Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../agreements/personal_conduct.html">
            
                <a href="../agreements/personal_conduct.html">
            
                    
                    Personal Conduct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../agreements/stewardship.html">
            
                <a href="../agreements/stewardship.html">
            
                    
                    Stewardship Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../agreements/venture.html">
            
                <a href="../agreements/venture.html">
            
                    
                    Venture Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../agreements/working_groups.html">
            
                <a href="../agreements/working_groups.html">
            
                    
                    Working Groups Agreement
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../guides.html">
            
                <a href="../guides.html">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="activation-programme.html">
            
                <a href="activation-programme.html">
            
                    
                    Activation Programme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="airnz.html">
            
                <a href="airnz.html">
            
                    
                    Air NZ Airpoints Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="assembly-sprints.html">
            
                <a href="assembly-sprints.html">
            
                    
                    Assembly Sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="blogging.html">
            
                <a href="blogging.html">
            
                    
                    Blogging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="board.html">
            
                <a href="board.html">
            
                    
                    Board
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="conflict-resolution.html">
            
                <a href="conflict-resolution.html">
            
                    
                    Conflict Resolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="comms_guidelines.html">
            
                <a href="comms_guidelines.html">
            
                    
                    Comms Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="contributing.html">
            
                <a href="contributing.html">
            
                    
                    Contributing to the Handbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="content-dusting.html">
            
                <a href="content-dusting.html">
            
                    
                    Content dusting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="email_accounts.html">
            
                <a href="email_accounts.html">
            
                    
                    Email accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="values.html">
            
                <a href="values.html">
            
                    
                    Enspiral Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="forms.html">
            
                <a href="forms.html">
            
                    
                    Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="github_for_beginners.html">
            
                <a href="github_for_beginners.html">
            
                    
                    Github for Beginners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="improvements.html">
            
                <a href="improvements.html">
            
                    
                    Improvements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="manage-enspiral-website-profile.html">
            
                <a href="manage-enspiral-website-profile.html">
            
                    
                    Manage your enspiral.com profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="onboarding-info.html">
            
                <a href="onboarding-info.html">
            
                    
                    Onboarding Emails
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="ops_processes.html">
            
                <a href="ops_processes.html">
            
                    
                    Ops processes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="people.html">
            
                <a href="people.html">
            
                    
                    People*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="pods.html">
            
                <a href="pods.html">
            
                    
                    Pods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="project_kitchen.html">
            
                <a href="project_kitchen.html">
            
                    
                    Project Kitchens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="projects_reports.html">
            
                <a href="projects_reports.html">
            
                    
                    Projects & Reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="press.html">
            
                <a href="press.html">
            
                    
                    PR tips for humans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="retreats.html">
            
                <a href="retreats.html">
            
                    
                    Retreats*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="songs.html">
            
                <a href="songs.html">
            
                    
                    Songs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="stewarding.html">
            
                <a href="stewarding.html">
            
                    
                    Stewarding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="working_groups.html">
            
                <a href="working_groups.html">
            
                    
                    Working Groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="workshop_patterns.html">
            
                <a href="workshop_patterns.html">
            
                    
                    Workshop Patterns
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../working-groups/">
            
                <a href="../working-groups/">
            
                    
                    Working Groups
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../working-groups/ambassadors.html">
            
                <a href="../working-groups/ambassadors.html">
            
                    
                    Ambassadors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../working-groups/brand_working_group.html">
            
                <a href="../working-groups/brand_working_group.html">
            
                    
                    Brand Working Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../working-groups/catalysts.html">
            
                <a href="../working-groups/catalysts.html">
            
                    
                    Catalysts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../working-groups/catalyst-support.html">
            
                <a href="../working-groups/catalyst-support.html">
            
                    
                    Catalyst Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../working-groups/enspiral-circles.html">
            
                <a href="../working-groups/enspiral-circles.html">
            
                    
                    Enspiral Circles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../working-groups/enspiral-week.html">
            
                <a href="../working-groups/enspiral-week.html">
            
                    
                    Enspiral Week
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../working-groups/financial.html">
            
                <a href="../working-groups/financial.html">
            
                    
                    Financial Working Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../working-groups/well_working_group.html">
            
                <a href="../working-groups/well_working_group.html">
            
                    
                    Well Working Group
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../foundation.html">
            
                <a href="../foundation.html">
            
                    
                    Enspiral Foundation Ltd
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../constitution.html">
            
                <a href="../constitution.html">
            
                    
                    Constitution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../board.html">
            
                <a href="../board.html">
            
                    
                    Board of Directors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ops-scope.html">
            
                <a href="../ops-scope.html">
            
                    
                    Ops Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../comms-role.html">
            
                <a href="../comms-role.html">
            
                    
                    Comms Role Scope
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../money.html">
            
                <a href="../money.html">
            
                    
                    Money
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../collabfunding.html">
            
                <a href="../collabfunding.html">
            
                    
                    Collaborative Funding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../finances_variable_contributions.html">
            
                <a href="../finances_variable_contributions.html">
            
                    
                    Variable Contributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../agreements/financial.html">
            
                <a href="../agreements/financial.html">
            
                    
                    Financial Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../financial_transparency.html">
            
                <a href="../financial_transparency.html">
            
                    
                    Financial Transparency
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ventures.html">
            
                <a href="../ventures.html">
            
                    
                    Ventures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../agreements/venture.html">
            
                <a href="../agreements/venture.html">
            
                    
                    Venture Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../venture_introduction_template.html">
            
                <a href="../venture_introduction_template.html">
            
                    
                    Venture Introduction Template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../venture_mou.html">
            
                <a href="../venture_mou.html">
            
                    
                    Venture MOU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../venture_profiles.html">
            
                <a href="../venture_profiles.html">
            
                    
                    Venture Profiles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="../ventures/actionstation.html">
            
                <a href="../ventures/actionstation.html">
            
                    
                    ActionStation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.2" data-path="../ventures/enspiral_academy.html">
            
                <a href="../ventures/enspiral_academy.html">
            
                    
                    Enspiral Academy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.3" data-path="../ventures/fairground.html">
            
                <a href="../ventures/fairground.html">
            
                    
                    Fairground
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.4" data-path="../ventures/enspiral_foundation.html">
            
                <a href="../ventures/enspiral_foundation.html">
            
                    
                    Enspiral Foundation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.5" data-path="../ventures/exp.html">
            
                <a href="../ventures/exp.html">
            
                    
                    EXP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.6" data-path="../ventures/loomio.html">
            
                <a href="../ventures/loomio.html">
            
                    
                    Loomio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.7" data-path="../ventures/metric_engine.html">
            
                <a href="../ventures/metric_engine.html">
            
                    
                    Metric Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.8" data-path="../ventures/scoop.html">
            
                <a href="../ventures/scoop.html">
            
                    
                    Scoop
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../proto-ventures.html">
            
                <a href="../proto-ventures.html">
            
                    
                    Proto-Ventures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../proto-ventures/gamelab.html">
            
                <a href="../proto-ventures/gamelab.html">
            
                    
                    Gamelab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.2" data-path="../proto-ventures/enspiral-labs.html">
            
                <a href="../proto-ventures/enspiral-labs.html">
            
                    
                    Enspiral Labs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.3" data-path="../proto-ventures/ability-mate.html">
            
                <a href="../proto-ventures/ability-mate.html">
            
                    
                    Ability Mate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Blogging</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="blogging-at-enspiral">Blogging at Enspiral</h1>
<p><img src="https://i.imgur.com/ZZO5vsM.png" alt=""></p>
<p>During the original Catalyst experiment, Gina started <a href="https://medium.com/enspiral-tales" target="_blank">Enspiral Tales</a> - a Medium collection for blog stories written by Enspiral people.</p>
<p>Rich followed up with the &#x201C;<a href="https://www.loomio.org/d/HMEnwIYz/greetings-from-the-fairy-blog-mother" target="_blank">Fairy Blog Mother</a>&#x201D;. This is a bucket of money that anyone in the network can contribute to. Rich arbitrarily hands out money to people for writing, editing and illustrating blog posts.</p>
<p><em>At 01/08/17, there is $2,000 in <a href="http://cobudget.co/#/buckets/1483" target="_blank">the bucket</a> - so get writing, get paid :)</em></p>
<h2 id="content">Content</h2>
<p>The content is diverse. We don&#x2019;t need to have a strong editorial opinion about what kind of content to publish, as the internet decides what is interesting. Here&#x2019;s some of the kinds of posts that seem to do well.</p>
<p><strong>Decentralised Leadership</strong></p>
<p>Between us we&#x2019;re learning a lot about decentralised leadership. Alanna Krause <a href="https://medium.com/enspiral-tales/no-boss-does-not-mean-no-leadership-c4c97c660252#.7cy8qy6hl" target="_blank">writes about it</a>, Jessy Kate Schingler <a href="https://medium.com/enspiral-tales/transitioning-your-team-to-collaborative-governance-9c77e26f6bbf#.a0iri8vfv" target="_blank">writes about it</a>, Richard D. Bartlett <a href="https://medium.com/enspiral-tales/bootstrapping-a-bossless-organisation-in-3-easy-steps-afc653e8f5e6#.45fai8coj" target="_blank">writes about it</a>, and <a href="https://medium.com/enspiral-tales/emerging-into-teal-through-working-out-loud-adc28e5867d6#.2gwq1w6yj" target="_blank">so does Susan Basterfield</a>. These pieces are really valuable to people trying to follow in Enspiral&#x2019;s footsteps.</p>
<p><strong>Vision conjuring</strong></p>
<p>Some people do big epic visionary change-the-world pieces like Joshua Vial&#x2019;s <a href="https://medium.com/enspiral-tales/hacking-capitalism-with-capped-returns-851937854a9e#.6qwthynxg" target="_blank">Hacking Capitalism with Capped Returns</a> and Edward West&#x2019;s piece <a href="https://medium.com/enspiral-tales/doing-more-together-together-seeding-a-collaborative-technology-alliance-82243ea30d41#.6t5n8aan0" target="_blank">announcing the Collaborative Technology Alliance</a>. These are the kind of pieces a community can grow around.</p>
<p><strong>Experience sharing</strong></p>
<p>Some people share their experience of being in Enspiral, which is really helpful context for new folk. See Pete Jacobsen&#x2019;s <a href="https://medium.com/enspiral-tales/a-baffling-journey-into-enspiral-f3cead054c8e#.h4xg4rr69" target="_blank">Baffling Journey Into Enspiral</a> or Hailey Cooperider&#x2019;s <a href="https://medium.com/enspiral-tales/getting-to-know-enspiral-f3de9d3bb7d1#.5ynh9oqpf" target="_blank">reflections from her first Enspiral retreat</a>, Vivien Askey&#x2019;s <a href="https://medium.com/enspiral-tales/jack-tolley-on-clarity-d1b6324240#.cmpfhtaof" target="_blank">interview with Jack Tolley</a>, Chloe Waretini&#x2019;s <a href="https://medium.com/enspiral-tales/enspiral-catalyst-f322774ec75c#.ifvg7ragj" target="_blank">reflection on the first Catalyst experiment</a>,</p>
<p><strong>Practical lessons</strong></p>
<p>Then again some people share more practical lessons like Mix Irving&#x2019;s <a href="https://medium.com/enspiral-tales/teaching-in-the-spiral-less-lecturing-more-co-creation-b56dba71a8c4#.q1jmpc2r7" target="_blank">Teaching in the Spiral: Less Lecturing, More Co-creating</a>, Chelsea Robinsons&#x2019;s <a href="https://medium.com/enspiral-tales/feedback-feast-the-meal-you-ll-digest-for-a-year-67510cfc501b#.f7252k8i0" target="_blank">Feedback Feast</a>, Theodore Taptiklis&#x2019; on <a href="https://medium.com/enspiral-tales/a-new-cultural-tech-8a5a092035af#.pp7uv6qdm" target="_blank">Capturing a compelling story</a> and James Kiesel&#x2019;s <a href="https://medium.com/enspiral-tales/building-a-better-nomad-things-i-learned-working-on-the-road-e9367bd9d55b#.hx6m3o4lz" target="_blank">piece on remote working</a> and Sam Rye on the essential tools in your <a href="https://medium.com/enspiral-tales/my-startup-stack-865da79b9adb#.m2c9qh866" target="_blank">Startup Stack</a>. The internet loves practical guides like this!</p>
<p><strong>Reflecting on events</strong></p>
<p>Blogging is a great way to digest events, e.g. Richard D. Bartlett&#x2019;s <a href="https://medium.com/enspiral-tales/commons-technology-and-the-right-to-a-democratic-city-9dce13043f5b#.8x8e3csnm" target="_blank">epic summary of the Democratic Cities conference in Madrid</a>, Silvia Zuur&#x2019;s <a href="https://medium.com/enspiral-tales/bioneers-da7d47638dde#.qgjo8h5we" target="_blank">review of Bioneers</a>, Tracey Ambrose&#x2019;s <a href="https://medium.com/enspiral-tales/how-a-conference-i-thought-irrelevant-became-a-compass-for-my-future-a8afd5b609e3#.l2hf00bjz" target="_blank">review of OuiShare Fest</a>, Alina Seigfried&#x2019;s piece about <a href="https://medium.com/enspiral-tales/rise-of-the-commons-fundamentals-of-p2p-economies-f737e6d8adfc#.e9phr3pbq" target="_blank">Michel Bauwens&#x2019; visit to Wellington</a>, and Derek Razo&#x2019;s <a href="https://medium.com/enspiral-tales/beyond-poc21-from-a-moment-to-a-movement-46ae0177276c#.cu5jz138y" target="_blank">schemes after POC21 as the event morphed into a community</a>. </p>
<p>Events are easy to write about, and they tend to get a good level of attention because you can share them on the event hashtag. Event participants are often eager to read the reflections of other attendees.</p>
<h2 id="editing">Editing</h2>
<p>There&#x2019;s no formal editorial system in place. </p>
<p>Anyone can write a piece on Medium and submit it to the publication for review. Technically, Rich, Alanna, Chloe, Derek, Seb and Gina have &#x201C;editor&#x201D; permissions so can approve or edit any submitted post. If you want your name on this list, talk to Rich.</p>
<p>Practically, Rich has the strongest editorial oversight - chat with him if you&#x2019;re thinking of a post but not sure if it fits, or want any kind of encouragement. If you don&#x2019;t know where to start, this short story about <a href="https://medium.com/@richdecibels/rich-s-general-theory-of-blogging-aa2cb502fbc#.jihqiqa33" target="_blank">writing the minimum viable post</a> might help. He&#x2019;s currently operating on the principle that more contributors is good: let&#x2019;s all get in the habit of sharing our lessons in public! Right now he&apos;s particularly interested in sharing stories about the challenges and tensions of working in this way, but you might be interested in something completely different and that is cool too.</p>
<h2 id="licensing-and-syndication">Licensing and syndication</h2>
<p>Licensing is up to you. Medium allows you to choose a license, whether you want to reserve all, some, or no rights. <a href="https://medium.com/@Medium/licensing-your-work-on-medium-517fa7096e62#.8i5wxkbd7" target="_blank">This article</a> might help you choose. <strong>If you don&apos;t actively choose a license, you&apos;re effectively giving up all your rights to Medium.</strong></p>
<p>If you choose a license that allows people to share your work, it can get reposted elsewhere. This is great to expand the reach of our stories. E.g. <a href="http://www.shareable.net/blog/how-to-bootstrap-a-bossless-organization-in-3-easy-steps" target="_blank">Shareable</a> and <a href="https://blog.p2pfoundation.net/how-to-bootstrap-a-bossless-organization-in-3-easy-steps/2016/06/12" target="_blank">P2P Foundation</a> both reposted Rich&#x2019;s Bossless Organisations piece.</p>
<p>If you want to make it easier on the editors of those publications, it&#x2019;s helpful to publish a raw Markdown or Html version of your post somewhere. For example, see how Rich did that at the very end of <a href="https://medium.com/@richdecibels/occupiers-from-tunisia-spain-new-zealand-taiwan-and-france-compare-notes-5c6cc6d3afd3#.5ufyt410n" target="_blank">this post</a>.</p>
<h2 id="impact">Impact</h2>
<p>The results have been great: about 40 people have written stories, growing the publication to 2800 followers, getting about 5-10k hits in a month. Here&apos;s a summary of our all-time views:</p>
<p><img src="https://i.imgur.com/u1dpv3D.png" alt=""></p>
<p>And our most popular stories to date (updated Jan &apos;19):</p>
<p><img src="https://i.imgur.com/tJUTTUS.png" alt=""></p>
<hr>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://unsplash.com/" target="_blank">Unsplash</a>: free high resolution photos</li>
</ul>
<hr>
<h2 id="post-script-from-rich-about-medium-vs-free-software">Post script from Rich about Medium vs. free software</h2>
<p>People will rightly question: hey why are you supporting Medium over <a href="https://www.gnu.org/philosophy/free-sw.en.html" target="_blank">free software</a> alternatives? Aren&apos;t they just another venture-backed company capturing the value we peer-produce for the common benefit of the internet!?</p>
<p>Yes they are. Boo. I&apos;m a free software advocate. I&apos;ve been supporting people to write blogs since literally before blogging platforms were invented. I&apos;ve rolled my own code, and hosted collaborative blogs on Blogger and Wordpress.</p>
<p>In my opinion, Medium has a couple of huge benefits compared to any other tool I&apos;ve tried. The focus on &quot;writing a post&quot; rather than &quot;starting a blog&quot;, the simplicity of the editor interface, the ease of maintaining an individual and a collective identity, the integration with social networks... all of these factors make it really attractive to new writers.</p>
<p>I&apos;ve found it to be orders of magnitude easier to recruit people to write on Medium than on any other platform. I&apos;m optimising for maximum number of contributors.</p>
<p><strong>My recommendations:</strong></p>
<ul>
<li><a href="https://help.medium.com/hc/en-us/articles/214043918-Export-content-from-Medium" target="_blank">Export your stories</a> from Medium periodically to make sure you own them. </li>
<li><a href="https://medium.com/@Medium/licensing-your-work-on-medium-517fa7096e62#.5jtprii94" target="_blank">Use the licenses</a> to make sure you understand who owns the stories and who can reproduce them on what conditions.</li>
<li>Put your stories elsewhere and just use Medium as a signal-booster. I&apos;ve started publishing on Gist with public-domain licensing, so it is easy for anyone to repost my work onto Medium, Wordpress, or anywhere else.</li>
<li>If you know of a free software alternative to Medium that is comparable in terms of accessibility and impact, and you want to host Enspiral&apos;s blogging platform there, I will be happy to do what I can to support a migration plan.</li>
</ul>
<hr>
<p><em>If you can see room for improvement, please feel free to edit this page. <a href="contributing.html">Find out how</a>.</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="assembly-sprints.html" class="navigation navigation-prev " aria-label="Previous page: Assembly Sprint">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="board.html" class="navigation navigation-next " aria-label="Next page: Board">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Blogging","level":"1.3.4","depth":2,"next":{"title":"Board","level":"1.3.5","depth":2,"path":"guides/board.md","ref":"guides/board.md","articles":[]},"previous":{"title":"Assembly Sprint","level":"1.3.3","depth":2,"path":"guides/assembly-sprints.md","ref":"guides/assembly-sprints.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"org":"Enspiral","legalOrg":"Enspiral Foundation ltd"},"plugins":["collapsible-menu","video","ga"],"pluginsConfig":{"collapsible-menu":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-1616271-11"},"video":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"guides/blogging.md","mtime":"2019-10-15T03:58:42.842Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-10-15T03:59:22.196Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

