
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Comms Guidelines · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="contributing.html" />
    
    
    <link rel="prev" href="conflict-resolution.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../agreements.html">
            
                <a href="../agreements.html">
            
                    
                    Agreements
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../agreements/board.html">
            
                <a href="../agreements/board.html">
            
                    
                    Board Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../agreements/brand.html">
            
                <a href="../agreements/brand.html">
            
                    
                    Brand Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../agreements/catalyst.html">
            
                <a href="../agreements/catalyst.html">
            
                    
                    Catalyst Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../agreements/decisions.html">
            
                <a href="../agreements/decisions.html">
            
                    
                    Decisions Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../agreements/diversity.html">
            
                <a href="../agreements/diversity.html">
            
                    
                    Diversity Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../agreements/email_accounts_agreement.html">
            
                <a href="../agreements/email_accounts_agreement.html">
            
                    
                    Email Accounts Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../agreements/financial.html">
            
                <a href="../agreements/financial.html">
            
                    
                    Financial Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../agreements/harassment_and_abuse.html">
            
                <a href="../agreements/harassment_and_abuse.html">
            
                    
                    Harassment And Abuse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../agreements/people.html">
            
                <a href="../agreements/people.html">
            
                    
                    People Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../agreements/personal_conduct.html">
            
                <a href="../agreements/personal_conduct.html">
            
                    
                    Personal Conduct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../agreements/stewardship.html">
            
                <a href="../agreements/stewardship.html">
            
                    
                    Stewardship Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../agreements/venture.html">
            
                <a href="../agreements/venture.html">
            
                    
                    Venture Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../agreements/working_groups.html">
            
                <a href="../agreements/working_groups.html">
            
                    
                    Working Groups Agreement
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../guides.html">
            
                <a href="../guides.html">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="activation-programme.html">
            
                <a href="activation-programme.html">
            
                    
                    Activation Programme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="airnz.html">
            
                <a href="airnz.html">
            
                    
                    Air NZ Airpoints Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="assembly-sprints.html">
            
                <a href="assembly-sprints.html">
            
                    
                    Assembly Sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="blogging.html">
            
                <a href="blogging.html">
            
                    
                    Blogging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="board.html">
            
                <a href="board.html">
            
                    
                    Board
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="conflict-resolution.html">
            
                <a href="conflict-resolution.html">
            
                    
                    Conflict Resolution
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.7" data-path="comms_guidelines.html">
            
                <a href="comms_guidelines.html">
            
                    
                    Comms Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="contributing.html">
            
                <a href="contributing.html">
            
                    
                    Contributing to the Handbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="content-dusting.html">
            
                <a href="content-dusting.html">
            
                    
                    Content dusting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="email_accounts.html">
            
                <a href="email_accounts.html">
            
                    
                    Email accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="values.html">
            
                <a href="values.html">
            
                    
                    Enspiral Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="forms.html">
            
                <a href="forms.html">
            
                    
                    Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="github_for_beginners.html">
            
                <a href="github_for_beginners.html">
            
                    
                    Github for Beginners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="improvements.html">
            
                <a href="improvements.html">
            
                    
                    Improvements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="manage-enspiral-website-profile.html">
            
                <a href="manage-enspiral-website-profile.html">
            
                    
                    Manage your enspiral.com profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="onboarding-info.html">
            
                <a href="onboarding-info.html">
            
                    
                    Onboarding Emails
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="ops_processes.html">
            
                <a href="ops_processes.html">
            
                    
                    Ops processes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="people.html">
            
                <a href="people.html">
            
                    
                    People*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="pods.html">
            
                <a href="pods.html">
            
                    
                    Pods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="project_kitchen.html">
            
                <a href="project_kitchen.html">
            
                    
                    Project Kitchens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="projects_reports.html">
            
                <a href="projects_reports.html">
            
                    
                    Projects & Reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="press.html">
            
                <a href="press.html">
            
                    
                    PR tips for humans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="retreats.html">
            
                <a href="retreats.html">
            
                    
                    Retreats*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="songs.html">
            
                <a href="songs.html">
            
                    
                    Songs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="stewarding.html">
            
                <a href="stewarding.html">
            
                    
                    Stewarding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="working_groups.html">
            
                <a href="working_groups.html">
            
                    
                    Working Groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="workshop_patterns.html">
            
                <a href="workshop_patterns.html">
            
                    
                    Workshop Patterns
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../working-groups/">
            
                <a href="../working-groups/">
            
                    
                    Working Groups
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../working-groups/ambassadors.html">
            
                <a href="../working-groups/ambassadors.html">
            
                    
                    Ambassadors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../working-groups/brand_working_group.html">
            
                <a href="../working-groups/brand_working_group.html">
            
                    
                    Brand Working Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../working-groups/catalysts.html">
            
                <a href="../working-groups/catalysts.html">
            
                    
                    Catalysts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../working-groups/catalyst-support.md">
            
                <span>
            
                    
                    Catalyst Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../working-groups/enspiral-circles.html">
            
                <a href="../working-groups/enspiral-circles.html">
            
                    
                    Enspiral Circles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../working-groups/enspiral-week.html">
            
                <a href="../working-groups/enspiral-week.html">
            
                    
                    Enspiral Week
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../working-groups/financial.html">
            
                <a href="../working-groups/financial.html">
            
                    
                    Financial Working Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../working-groups/well_working_group.html">
            
                <a href="../working-groups/well_working_group.html">
            
                    
                    Well Working Group
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../foundation.html">
            
                <a href="../foundation.html">
            
                    
                    Enspiral Foundation Ltd
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../constitution.html">
            
                <a href="../constitution.html">
            
                    
                    Constitution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../board.html">
            
                <a href="../board.html">
            
                    
                    Board of Directors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ops-scope.html">
            
                <a href="../ops-scope.html">
            
                    
                    Ops Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../comms-role.html">
            
                <a href="../comms-role.html">
            
                    
                    Comms Role Scope
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../money.html">
            
                <a href="../money.html">
            
                    
                    Money
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../collabfunding.html">
            
                <a href="../collabfunding.html">
            
                    
                    Collaborative Funding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../finances_variable_contributions.html">
            
                <a href="../finances_variable_contributions.html">
            
                    
                    Variable Contributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../agreements/financial.html">
            
                <a href="../agreements/financial.html">
            
                    
                    Financial Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../financial_transparency.html">
            
                <a href="../financial_transparency.html">
            
                    
                    Financial Transparency
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ventures.html">
            
                <a href="../ventures.html">
            
                    
                    Ventures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../agreements/venture.html">
            
                <a href="../agreements/venture.html">
            
                    
                    Venture Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../venture_introduction_template.html">
            
                <a href="../venture_introduction_template.html">
            
                    
                    Venture Introduction Template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../venture_mou.html">
            
                <a href="../venture_mou.html">
            
                    
                    Venture MOU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../venture_profiles.html">
            
                <a href="../venture_profiles.html">
            
                    
                    Venture Profiles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="../ventures/actionstation.html">
            
                <a href="../ventures/actionstation.html">
            
                    
                    ActionStation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.2" data-path="../ventures/enspiral_academy.html">
            
                <a href="../ventures/enspiral_academy.html">
            
                    
                    Enspiral Academy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.3" data-path="../ventures/fairground.html">
            
                <a href="../ventures/fairground.html">
            
                    
                    Fairground
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.4" data-path="../ventures/enspiral_foundation.html">
            
                <a href="../ventures/enspiral_foundation.html">
            
                    
                    Enspiral Foundation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.5" data-path="../ventures/exp.html">
            
                <a href="../ventures/exp.html">
            
                    
                    EXP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.6" data-path="../ventures/loomio.html">
            
                <a href="../ventures/loomio.html">
            
                    
                    Loomio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.7" data-path="../ventures/metric_engine.html">
            
                <a href="../ventures/metric_engine.html">
            
                    
                    Metric Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.8" data-path="../ventures/scoop.html">
            
                <a href="../ventures/scoop.html">
            
                    
                    Scoop
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../proto-ventures.html">
            
                <a href="../proto-ventures.html">
            
                    
                    Proto-Ventures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../proto-ventures/gamelab.html">
            
                <a href="../proto-ventures/gamelab.html">
            
                    
                    Gamelab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.2" data-path="../proto-ventures/enspiral-labs.html">
            
                <a href="../proto-ventures/enspiral-labs.html">
            
                    
                    Enspiral Labs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.3" data-path="../proto-ventures/ability-mate.html">
            
                <a href="../proto-ventures/ability-mate.html">
            
                    
                    Ability Mate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Comms Guidelines</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="comms-guidelines">Comms Guidelines</h1>
<p>This guide is here to give an overview of the channels we&apos;ve decided to adopt and to give you some tips for how best to communicate with the network.</p>
<p>These comms channels are hosted by the Enspiral Foundation and are open to all contributors (or wider). If you are a contributor but lack access to something, contact foundation@enspiral.com</p>
<p><a href="https://kumu.io/enspiral/comms" target="_blank"><img src="https://i.imgur.com/GaC40ja.png" alt="Map of our comms tools"></a></p>
<p><a href="https://kumu.io/enspiral/comms" target="_blank">Explore an interactive map of our comms tools</a>, or read on:</p>
<h1 id="comms-platforms-and-tools">Comms Platforms and Tools</h1>
<p><strong><a href="https://www.loomio.org/g/1xCPyY46/enspiral" target="_blank">Loomio</a> - Group Decisions</strong></p>
<p>Our tool for decision making and thoughtful discussions. By default, assume the whole network will see everything.</p>
<p>Posting on Loomio in the main Enspiral group won&apos;t necessarily <em>alert</em> everyone, but if you invite the whole group to a thread or to vote on a poll, Loomio will notify everyone (sending emails to any of our 200 people around the world, if they haven&apos;t changed their settings,) and so should be used judiciously. Big announcements can make a lot of noise if we overuse them.</p>
<p>Feel free to start subgroups on Loomio if you&apos;d like a more targeted collaboration space with a subset of Enspiral people.</p>
<p><strong><a href="https://github.com/enspiral/improvements/issues" target="_blank">Github</a> or <a href="https://waffle.io/enspiral/improvements" target="_blank">Waffle</a> -General Discussion</strong></p>
<p>The issues list and the waffle board are different views to the same information. Posting and commenting on one will show up in the other. If you sense something could be improved or have a topic that you feel needs discussing but won&apos;t lead to a group decision in the short term start a discussion here.</p>
<p><strong><a href="http://enspiral.slack.com" target="_blank">Slack</a> - Daily Realtime Comms</strong></p>
<p>Daily chatting, realtime comms, quick questions, interesting links. There is a #watercooler channel for general discussion, and many channels for teams, projects, locations, and topics, or you can create your own! </p>
<p>Here&apos;s a list of popular Slack Channels:</p>
<ul>
<li>Cobudget - Find help: <a href="https://cobudget.slack.com" target="_blank">https://cobudget.slack.com</a> OR support@cobudget.co, Plan:  <a href="https://trello.com/b/Ca4BpYOz/cobudget-sprint-board" target="_blank">https://trello.com/b/Ca4BpYOz/cobudget-sprint-board</a></li>
<li>Cool-Shit</li>
<li>Dev-Chat - For talk about programming stuff</li>
<li>Enspiral_Help - How do I enspiral?</li>
<li>Enspiral-News - A channel to add in any links or news you would like to have shared in the next issue of Enspiral news. If there is important or useful context you would like included, please drop that in as well</li>
<li>Enstagram - Like Enspiral-Instragam: a place we can share snapshots from daily life so it feels like we are hanging out together even when we&#x2019;re all over the world!</li>
<li>Music</li>
<li>Network map - Network Map Here: <a href="https://kumu.io/enspiral/enspiral" target="_blank">https://kumu.io/enspiral/enspiral</a> <a href="https://docs.google.com/document/d/1p7pQDsr1KbEaOE5Zv5i1NsVpazPBLe8iLjYCRcBRIE4/edit#heading=h.b2negpxbz2ky" target="_blank">Documentation here</a></li>
<li>Stewardingv2 - <a href="https://www.loomio.org/d/JjhvAxdc/stewardship-update-2017-" target="_blank">https://www.loomio.org/d/JjhvAxdc/stewardship-update-2017-</a></li>
<li>Thanks</li>
<li>Want-Ads - enspiral classifieds + mirror of Enspiral Opportunities = <a href="https://www.loomio.org/g/9G8VrBKv/enspiral-enspiral-opportunities-ask-enspiral" target="_blank">https://www.loomio.org/g/9G8VrBKv/enspiral-enspiral-opportunities-ask-enspiral</a></li>
<li>Watercooler</li>
<li>Wellington</li>
</ul>
<p><strong><a href="beta.cobudget.co#/groups/41">Cobudget</a> - Collaborative Funding</strong></p>
<p>Our tool for budgeting and financial decision making. Enspiral&apos;s discretionary budget is distributed using a democratic process. All contributors are welcome to raise buckets (funding requests) and comment on buckets. If your message is about spending collective money, it probably makes sense to post it here as a bucket or comment.</p>
<p><strong>Enspiral News - Broadcast</strong></p>
<p>Every two weeks, a newsletter goes out to all Enspiral contributors via Mailchimp. It has info from ventures, media coverage, updates on decisions and happenings, and inspirational animal gifs. </p>
<p>To get something published in News, email news@enspiral.com or post in the #enspiral-news Slack channel. If you want to reach the whole network with non-urgent infomation, this is the way.</p>
<p><strong>Google Apps</strong></p>
<ul>
<li><p>Email - Everyone at Enspiral can pay a subscription fee to have an Enspiral email address if they need one to represent Enspiral to clients or the public. Email is great for one-on-one or small group correspondence, or one-way announcements. There are more details on the <a href="google_apps.md">Google Apps page</a>.</p>
</li>
<li><p>Calendar - Great for your own planning and for private events and meetings where you have a specific guest list in mind. </p>
</li>
<li><p>Drive - We use Drive (Docs, Sheets, Forms) extensively, but we&apos;re moving all &apos;official&apos; documentation off it and onto GitHub. If a team you&apos;re working with uses Drive, you&apos;ll be invited to the relevant folders/docs.</p>
</li>
</ul>
<p><strong>Facebook - Casual Asynchronous Comms</strong></p>
<ul>
<li><p>Public <a href="https://www.facebook.com/Enspiral" target="_blank">Facebook page</a> - Updates, news, and links relavent to Enspiral followers. This is a one-to-many channel. To get something posted here, contact news@enspiral.com.</p>
</li>
<li><p>Private <a href="https://www.facebook.com/groups/enspiral" target="_blank">Facebook group</a> - A space for Enspiral contributors to share links, updates, ideas, and discussion. This is a many-to-many channel, where everyone can post and reply.</p>
</li>
</ul>
<p><strong><a href="http://blog.enspiral.com" target="_blank">Blog - Enspiral Tales</a></strong></p>
<p>Enspiral has a publication on Medium called Enspiral Tales that many people are actively contributing to. We welcome content from anyone in the network. <a href="blogging.html">Find out more</a>.</p>
<h2 id="comms-tips-and-guidelines">Comms Tips and Guidelines</h2>
<p>We operate in an attention economy. Getting the attention of people at Enspiral is expensive! Here&apos;s some advice about making it count.</p>
<p><strong>This is YOUR Space</strong></p>
<p>We are all greatly enriched by all of our engagement. Your voice is welcome. Your perspective is valued. Your interests are interesting. The best thing you can do to give and receive value is <em>participate</em>.</p>
<p><strong>Pick your Channel Wisely</strong></p>
<p>Know the various channels available and consciously decide where to post. Within a given tool, post to the right group or channel:</p>
<ul>
<li>Topics requiring a group decision and affecting everyone go on Loomio</li>
<li>Issues, improvements and general discussion go on Github or Waffle</li>
<li>Broadcast announcements to all contributors go in News</li>
<li>Casual realtime communication goes on Slack. You will reach whoever opts in to read when you happen to post.</li>
<li>Other casual communication goes in the Facebook group - again you&apos;ll reach whoever opts in there.</li>
<li>Public info and links go on Facebook and Twitter</li>
<li>Long form public sharing goes on Enspiral Tales</li>
</ul>
<p>Messages relevant only to a limited group of people should be emailed directly, or posted in a specific Slack channel or Loomio subgroup.</p>
<p><strong>Subject Lines</strong></p>
<p>Put all the relevant info you can very concisely in the subject line (or discussion title on Loomio). Messages on Loomio trigger an email hundreds of people, many of whom will look no further than the subject line. Who, what, where, why, when.</p>
<p><strong>Key Details in the First Message</strong></p>
<p>Put all the relevant details in the body of the message, Chalkle event description, calendar invite, etc. You often only have one shot to reach people. Most will never click through to look at followup comments. Make sure the key info is in the initial post.</p>
<p><strong>Include Links, Make it Easy</strong></p>
<p>If you want people to click through to other content, include links! People will not go searching for facebook events, google docs, etc, on their own. Put everything they need right in front of people.</p>
<p><strong>Tag Specific People</strong></p>
<p>If a post is relevant to specific people, tag them (on Slack, Loomio, Facebook) to help them notice it&apos;s there. People will often respond directly to stuff they are tagged in, which can increase engagement. Don&#x2019;t post a comment that is just tagging a name though - that means the person will get an email notification that simply says their name. You want them to get a message too. </p>
<p><strong>Be Very Sparing with @Channel tags</strong></p>
<p>In Slack, @channel or @everyone notifications will send notifications to everyone in that channel - please use this sparingly for very important or time sensitive information, especially in large channels. Don&apos;t use @channel in #watercooler unless it&apos;s something that literally affects everyone.</p>
<p><strong>Get Permissions Right</strong></p>
<p>If you&#x2019;re linking to something on Google Drive (or any other site), make sure you check the sharing settings before you hit send! It&#x2019;s very common to be given a link only to be told &#x201C;you don&#x2019;t have permission&#x201D; when you try to view it. Most people won&#x2019;t come back and try again, so get it right the first time.</p>
<p><strong>Include <em>All</em> Context</strong></p>
<p>Write every message as if to someone who has never heard of it before, especially network-wide messages. Don&#x2019;t assume people already know any context, since your audience has diverse levels of engagement. We want invitations to engagement to be as accessible as possible. Be aware of Enspiral jargon and assumptions. Include links to relevant background info or previous discussions so people can catch themselves up.</p>
<p><strong>Make it Count</strong></p>
<p>Send out as few messages as possible, and use each one to the max. Consider how precious people&#x2019;s time is. Our attention is a commons we share - if we start overusing it, we&apos;ll degrade it for everyone. Do a quick search to see if there&#x2019;s already an existing thread on the topic before posting a new one. </p>
<p><strong>Ask for Help</strong></p>
<p>Realize that any time you&#x2019;re communicating to large groups of people, you are doing comms work. If you&#x2019;re not sure, or not very experienced with comms work, just check in with someone who can help you think through your message and how you&#x2019;re delivering it to make sure it&#x2019;s maximally effective.</p>
<p><strong>Keep it brief</strong></p>
<p>&#x2018;nough said!</p>
<h2 id="if-you-need-help">If you need help...</h2>
<p>Contact news@enspiral.com to reach Jess, our comms maven. </p>
<p>Drop into the #enspiral_help channel on Slack</p>
<hr>
<p><em>If you can see room for improvement, please feel free to edit this page. <a href="contributing.html">Find out how</a>.</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="conflict-resolution.html" class="navigation navigation-prev " aria-label="Previous page: Conflict Resolution">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="contributing.html" class="navigation navigation-next " aria-label="Next page: Contributing to the Handbook">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Comms Guidelines","level":"1.3.7","depth":2,"next":{"title":"Contributing to the Handbook","level":"1.3.8","depth":2,"path":"guides/contributing.md","ref":"guides/contributing.md","articles":[]},"previous":{"title":"Conflict Resolution","level":"1.3.6","depth":2,"path":"guides/conflict-resolution.md","ref":"guides/conflict-resolution.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"org":"Enspiral","legalOrg":"Enspiral Foundation ltd"},"plugins":["collapsible-menu","video","ga"],"pluginsConfig":{"collapsible-menu":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-1616271-11"},"video":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"guides/comms_guidelines.md","mtime":"2019-11-06T01:02:43.435Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-06T01:03:35.512Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

