
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Onboarding Emails · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ops_processes.html" />
    
    
    <link rel="prev" href="manage-enspiral-website-profile.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../agreements.html">
            
                <a href="../agreements.html">
            
                    
                    Agreements
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../agreements/board.html">
            
                <a href="../agreements/board.html">
            
                    
                    Board Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../agreements/brand.html">
            
                <a href="../agreements/brand.html">
            
                    
                    Brand Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../agreements/catalyst.html">
            
                <a href="../agreements/catalyst.html">
            
                    
                    Catalyst Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../agreements/decisions.html">
            
                <a href="../agreements/decisions.html">
            
                    
                    Decisions Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../agreements/diversity.html">
            
                <a href="../agreements/diversity.html">
            
                    
                    Diversity Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../agreements/email_accounts_agreement.html">
            
                <a href="../agreements/email_accounts_agreement.html">
            
                    
                    Email Accounts Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../agreements/financial.html">
            
                <a href="../agreements/financial.html">
            
                    
                    Financial Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../agreements/harassment_and_abuse.html">
            
                <a href="../agreements/harassment_and_abuse.html">
            
                    
                    Harassment And Abuse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../agreements/people.html">
            
                <a href="../agreements/people.html">
            
                    
                    People Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../agreements/personal_conduct.html">
            
                <a href="../agreements/personal_conduct.html">
            
                    
                    Personal Conduct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../agreements/stewardship.html">
            
                <a href="../agreements/stewardship.html">
            
                    
                    Stewardship Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../agreements/venture.html">
            
                <a href="../agreements/venture.html">
            
                    
                    Venture Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../agreements/working_groups.html">
            
                <a href="../agreements/working_groups.html">
            
                    
                    Working Groups Agreement
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../guides.html">
            
                <a href="../guides.html">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="activation-programme.html">
            
                <a href="activation-programme.html">
            
                    
                    Activation Programme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="airnz.html">
            
                <a href="airnz.html">
            
                    
                    Air NZ Airpoints Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="assembly-sprints.html">
            
                <a href="assembly-sprints.html">
            
                    
                    Assembly Sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="blogging.html">
            
                <a href="blogging.html">
            
                    
                    Blogging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="board.html">
            
                <a href="board.html">
            
                    
                    Board
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="conflict-resolution.html">
            
                <a href="conflict-resolution.html">
            
                    
                    Conflict Resolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="comms_guidelines.html">
            
                <a href="comms_guidelines.html">
            
                    
                    Comms Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="contributing.html">
            
                <a href="contributing.html">
            
                    
                    Contributing to the Handbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="content-dusting.html">
            
                <a href="content-dusting.html">
            
                    
                    Content dusting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="email_accounts.html">
            
                <a href="email_accounts.html">
            
                    
                    Email accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="values.html">
            
                <a href="values.html">
            
                    
                    Enspiral Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="forms.html">
            
                <a href="forms.html">
            
                    
                    Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="github_for_beginners.html">
            
                <a href="github_for_beginners.html">
            
                    
                    Github for Beginners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="improvements.html">
            
                <a href="improvements.html">
            
                    
                    Improvements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="manage-enspiral-website-profile.html">
            
                <a href="manage-enspiral-website-profile.html">
            
                    
                    Manage your enspiral.com profile
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.16" data-path="onboarding-info.html">
            
                <a href="onboarding-info.html">
            
                    
                    Onboarding Emails
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="ops_processes.html">
            
                <a href="ops_processes.html">
            
                    
                    Ops processes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="people.html">
            
                <a href="people.html">
            
                    
                    People*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="pods.html">
            
                <a href="pods.html">
            
                    
                    Pods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="project_kitchen.html">
            
                <a href="project_kitchen.html">
            
                    
                    Project Kitchens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="projects_reports.html">
            
                <a href="projects_reports.html">
            
                    
                    Projects & Reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="press.html">
            
                <a href="press.html">
            
                    
                    PR tips for humans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="retreats.html">
            
                <a href="retreats.html">
            
                    
                    Retreats*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="songs.html">
            
                <a href="songs.html">
            
                    
                    Songs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="stewarding.html">
            
                <a href="stewarding.html">
            
                    
                    Stewarding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="working_groups.html">
            
                <a href="working_groups.html">
            
                    
                    Working Groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="workshop_patterns.html">
            
                <a href="workshop_patterns.html">
            
                    
                    Workshop Patterns
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../working-groups/">
            
                <a href="../working-groups/">
            
                    
                    Working Groups
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../working-groups/ambassadors.html">
            
                <a href="../working-groups/ambassadors.html">
            
                    
                    Ambassadors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../working-groups/brand_working_group.html">
            
                <a href="../working-groups/brand_working_group.html">
            
                    
                    Brand Working Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../working-groups/catalysts.html">
            
                <a href="../working-groups/catalysts.html">
            
                    
                    Catalysts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../working-groups/catalyst-support.html">
            
                <a href="../working-groups/catalyst-support.html">
            
                    
                    Catalyst Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../working-groups/enspiral-circles.html">
            
                <a href="../working-groups/enspiral-circles.html">
            
                    
                    Enspiral Circles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../working-groups/enspiral-week.html">
            
                <a href="../working-groups/enspiral-week.html">
            
                    
                    Enspiral Week
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../working-groups/financial.html">
            
                <a href="../working-groups/financial.html">
            
                    
                    Financial Working Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../working-groups/well_working_group.html">
            
                <a href="../working-groups/well_working_group.html">
            
                    
                    Well Working Group
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../foundation.html">
            
                <a href="../foundation.html">
            
                    
                    Enspiral Foundation Ltd
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../constitution.html">
            
                <a href="../constitution.html">
            
                    
                    Constitution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../board.html">
            
                <a href="../board.html">
            
                    
                    Board of Directors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ops-scope.html">
            
                <a href="../ops-scope.html">
            
                    
                    Ops Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../comms-role.html">
            
                <a href="../comms-role.html">
            
                    
                    Comms Role Scope
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../money.html">
            
                <a href="../money.html">
            
                    
                    Money
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../collabfunding.html">
            
                <a href="../collabfunding.html">
            
                    
                    Collaborative Funding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../finances_variable_contributions.html">
            
                <a href="../finances_variable_contributions.html">
            
                    
                    Variable Contributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../agreements/financial.html">
            
                <a href="../agreements/financial.html">
            
                    
                    Financial Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../financial_transparency.html">
            
                <a href="../financial_transparency.html">
            
                    
                    Financial Transparency
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ventures.html">
            
                <a href="../ventures.html">
            
                    
                    Ventures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../agreements/venture.html">
            
                <a href="../agreements/venture.html">
            
                    
                    Venture Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../venture_introduction_template.html">
            
                <a href="../venture_introduction_template.html">
            
                    
                    Venture Introduction Template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../venture_mou.html">
            
                <a href="../venture_mou.html">
            
                    
                    Venture MOU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../venture_profiles.html">
            
                <a href="../venture_profiles.html">
            
                    
                    Venture Profiles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="../ventures/actionstation.html">
            
                <a href="../ventures/actionstation.html">
            
                    
                    ActionStation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.2" data-path="../ventures/enspiral_academy.html">
            
                <a href="../ventures/enspiral_academy.html">
            
                    
                    Enspiral Academy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.3" data-path="../ventures/fairground.html">
            
                <a href="../ventures/fairground.html">
            
                    
                    Fairground
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.4" data-path="../ventures/enspiral_foundation.html">
            
                <a href="../ventures/enspiral_foundation.html">
            
                    
                    Enspiral Foundation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.5" data-path="../ventures/exp.html">
            
                <a href="../ventures/exp.html">
            
                    
                    EXP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.6" data-path="../ventures/loomio.html">
            
                <a href="../ventures/loomio.html">
            
                    
                    Loomio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.7" data-path="../ventures/metric_engine.html">
            
                <a href="../ventures/metric_engine.html">
            
                    
                    Metric Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.8" data-path="../ventures/scoop.html">
            
                <a href="../ventures/scoop.html">
            
                    
                    Scoop
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../proto-ventures.html">
            
                <a href="../proto-ventures.html">
            
                    
                    Proto-Ventures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../proto-ventures/gamelab.html">
            
                <a href="../proto-ventures/gamelab.html">
            
                    
                    Gamelab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.2" data-path="../proto-ventures/enspiral-labs.html">
            
                <a href="../proto-ventures/enspiral-labs.html">
            
                    
                    Enspiral Labs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.3" data-path="../proto-ventures/ability-mate.html">
            
                <a href="../proto-ventures/ability-mate.html">
            
                    
                    Ability Mate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Onboarding Emails</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="new-contributor-on-boarding-info">New Contributor On-boarding info</h1>
<p>When a new contributor joins Enspiral, they receive a series of six email messages over six weeks for orientation to the network - how it functions and how they can participate. In the last email, we ask for feedback about their experience.</p>
<p>The message series is part of a project by the Ops Team at Enspiral to improve the experience of new Contributors coming into Enspiral. If you have feedback or would like to contribute to this project email <a href="mailto://foundation@enspiral.com" target="_blank">foundation@enspiral.com</a></p>
<h2 id="week-1-welcome-and-communications-tools">Week 1: Welcome and communications tools</h2>
<p>Welcome to Enspiral! We&apos;re stoked to have you here.</p>
<p>This is the start of your journey into the Enspiral Network. As a new contributor, you&#x2019;ll get 3 months to explore what we&#x2019;re about and see if this community is right for you. Over the next six weeks you&#x2019;ll be sent a message from us each week to help you along your journey.</p>
<p>Week 1 : Welcome and communications tools</p>
<p>Week 2 : Meet your steward</p>
<p>Week 3 : What it means to be an Enspiral Contributor</p>
<p>Week 4 : Getting informed about Enspiral</p>
<p>Week 5 : Getting active in Enspiral</p>
<p>Week 6 : Tell us how you&#x2019;re going</p>
<p>At any time you can access any of these messages on the [Onboarding page in our Enspiral Handbook].</p>
<p><strong>Our communications tools.</strong></p>
<p>At Enspiral we use a number of online platforms to meet our organisational needs. As a new contributor, you should have received an invite to all of these. If any of these hasn&#x2019;t turned up feel free to send us a message at foundation@enspiral.com.</p>
<p>The <a href="https://handbook.enspiral.com/guides/comms_guidelines.html" target="_blank">Comms Guide</a> in the Enspiral Handbook is your go to place if you&apos;re confused about which platform is best to share your idea or how to connect with other contributors.</p>
<p><strong>Core comms platforms for everyone:</strong></p>
<p>Enspiral News - our fortnightly newsletter with important info and announcements.</p>
<p><a href="https://www.loomio.org/g/1xCPyY46/enspiral" target="_blank">Loomio</a> - this is where all of our important discussions and decisions happen. To be a meaningful part of Enspiral, showing up here is essential.</p>
<p><a href="http://cobudget.co/#/" target="_blank">Cobudget</a> - this is how we decide how to spend our surplus each month. Anyone in the network can propose ideas for funding and people who have contributed financially to the network allocate their money here.</p>
<p>Contributor &amp; Member Directory - this is a Google Drive database where you can find a list of all the other active Contributors and Members. Included are Contributor details such as bios, location, interests, skills and more. (<em>Note: a link to the Directory is included in the actual email series.)</em></p>
<p><strong>Optional comms platforms:</strong></p>
<p><strong>Feel free to pick and choose from these different places Enspiralites hang out online.</strong></p>
<p><a href="https://enspiral.slack.com/messages" target="_blank">Slack</a> - team messaging app where informal conversations are held. Remember to fill out <a href="https://get.slack.help/hc/en-us/articles/204092246-Editing-your-profile" target="_blank">your profile</a> as soon as you can!</p>
<p><a href="https://www.facebook.com/groups/enspiral/" target="_blank">Facebook group</a> - informal discussions and inspiration-sharing.</p>
<p><a href="https://github.com/enspiral" target="_blank">GitHub</a> - documentation and code development.</p>
<p>We know this is quite a lot to take in. We suggest you start with Loomio and your choice of optional channels and go from there. And a friendly reminder, you can also check out our <a href="../comms_guidelines.html">Comms Guide</a> for more information.</p>
<p>Happy Enspiralling!</p>
<p>Enspiral Foundation</p>
<h2 id="week-2-meet-your-enspiral-steward">Week 2: Meet your Enspiral Steward</h2>
<p>Kia ora,</p>
<p>Above all else, Enspiral is a community and it&#x2019;s our relationships with each other that make everything work. To help welcome you on your social journey into the network, you have been matched with a Steward. <strong>Your Steward looks after your relationship with the Enspiral network as a whole, and is your one guaranteed point of contact.</strong></p>
<p><strong>Next steps:</strong></p>
<p>The Ops team will send you an email in the next few days confirming the name of your steward, and prompting you to connect with them. After receiving this, contact your steward to arrange either a meet-up or video call. This will help you both to get to know each other. Your Steward will ask you questions to understand your intentions and aspirations coming into Enspiral, and introduce you to other people in the network who might share similar dreams.</p>
<p>As a new Contributor, your job is to find the people within our network who most resonate with what you want to create in the world. Your Steward is here to help.</p>
<p>Happy connecting!</p>
<h2 id="week-3-email-so-what-does-it-mean-to-be-an-enspiral-contributor">Week 3 email: So what does it mean to be an Enspiral Contributor?</h2>
<p>Kia ora,</p>
<p><strong>So what does it mean to be an Enspiral Contributor?</strong></p>
<p>Enspiral Contributors are the life of Enspiral. But what are you contributing to and how do you do it? Below is an extended version of our <a href="../agreements/people.html">People Agreement</a> which sets out what is required, expected and encouraged from Contributors in being valuable citizens of Enspiral.</p>
<p><strong>Required:</strong></p>
<ul>
<li><p><strong>Accept</strong> the invitation to the Enspiral Loomio group</p>
</li>
<li><p><strong>Follow</strong> agreed Enspiral policies (such as the <a href="../agreements/diversity.html">Diversity Agreement</a> and the <a href="personal_conduct.html">Personal Conduct Agreement</a>)</p>
</li>
<li><p><strong>Opt in</strong> after 3 months and every 12 months after that, and make a self-set financial contribution (see <a href="../agreements/financial.html">Financial Agreement</a>)</p>
</li>
</ul>
<p><strong>Expected:</strong></p>
<ul>
<li><p><strong>Contribute</strong> to the internal culture of support and generosity.</p>
</li>
<li><p><strong>Participate</strong> in online communications channels and collective decisions on Loomio.</p>
</li>
<li><p><strong>Allocate funds</strong> in <a href="http://cobudget.co/#/groups/41" target="_blank">Cobudget</a> when you have them.</p>
</li>
<li><p><strong>Help build</strong> Enspiral in your own way - no one here will tell you what to do.</p>
</li>
<li><p>If you <strong>notice</strong> something that can be improved, work on it or talk to people about it. Read the <a href="improvements.html">Improvements Guide</a> and add your idea to the Improvements Board, or <a href="http://cobudget.co/#/buckets/new?group_id=41" target="_blank">posting a bucket idea in Cobudget</a> are great places to start.</p>
</li>
<li><p>If you <strong>access</strong> an opportunity through Enspiral, set it up to contribute back to the network in some way e.g. become an Enspiral Services contributor, contract Enspiral Ventures to work on it.</p>
</li>
<li><p><strong>Learn</strong> about our social mission and <a href="https://enspiral.gitbooks.io/enspiral-handbook/content/values.html" target="_blank">uphold our values</a>.</p>
</li>
</ul>
<p><strong>Encouraged:</strong></p>
<ul>
<li><p><strong>Attend</strong> Enspiral <a href="http://www.festival.enspiral.com/" target="_blank">retreats</a> and events</p>
</li>
<li><p><strong>Propose buckets</strong> in <a href="http://enspiral.us1.list-manage1.com/track/click?u=62b0ebd5c3dbb30bced6e6cf9&amp;id=7ec3a82a55&amp;e=7add41283b" target="_blank">Cobudget</a>, and work on other&#x2019;s projects</p>
</li>
<li><p><strong>Refer opportunities</strong> to Enspiral people and ventures</p>
</li>
<li><p><strong>Respond</strong> to invitations to participate in network initiatives and contribute to setting the direction of the network</p>
</li>
<li><p><strong>Do commercial work</strong> through ventures in the network to enhance your livelihood and that of others</p>
</li>
</ul>
<p><strong>Got some thoughts on this? For more background on [this agreement] and to ask questions, see <a href="https://www.loomio.org/d/N2DF7PeQ/-refactor-people-agreement" target="_blank">this Loomio discussion</a>.</strong></p>
<p>Happy contributing!</p>
<p>Enspiral Foundation</p>
<h2 id="week-4-getting-informed-about-enspiral">Week 4: Getting informed about Enspiral</h2>
<p>Kia ora
<strong>Hungry to get more informed about Enspiral?</strong>
We have a multitude of places you can delve into to understand more about the network. Here&#x2019;s some we can recommend &#xFF3C;(^o^)&#xFF0F;</p>
<h3 id="read">Read:</h3>
<p><a href="handbook.enspiral.com">Enspiral Handbook</a> - a work in progress guide to being part of Enspiral</p>
<p><a href="https://medium.com/enspiral-tales" target="_blank">Enspiral Tales</a> on Medium - our blog with many diverse authors</p>
<p><a href="http://www.enspiral.com/faq/" target="_blank">Enspiral FAQ</a> - our answers to your questions. <a href="https://github.com/enspiral/guides/blob/master/faq.md" target="_blank">Submit more here</a>.</p>
<h3 id="watch">Watch:</h3>
<p><a href="https://www.youtube.com/user/enspiral" target="_blank">Enspiral YouTube channel</a></p>
<h3 id="ask">Ask:</h3>
<p><a href="https://www.loomio.org/g/9G8VrBKv/enspiral-enspiral-opportunities-ask-enspiral" target="_blank">Ask Enspiral</a> group on Loomio</p>
<h3 id="enspiralhelp-channel-on-slack">Enspiral_help channel on Slack</h3>
<p><strong>We really encourage question-asking at Enspiral. It helps us understand what is clear and what isn&#x2019;t. So please never hesitate to jump on to Loomio or Slack and ask away!</strong></p>
<p>Happy exploring!</p>
<h2 id="week-5-getting-active-in-enspiral">Week 5: Getting active in Enspiral</h2>
<p>Kia ora
<strong>Time to get active!</strong>
Hopefully by now you&#x2019;re getting an understanding of the Enspiral spaghetti and are ready to start being an active citizen in our community! <strong>Here&#x2019;s some actions we encourage new Contributors to take.</strong></p>
<p><strong>Add your voice to a Loomio discussion</strong> happening in the Enspiral Group. Vote in as many decisions as you can - even if you are Abstaining because you don&#x2019;t have enough context, it&#x2019;s still valuable participation.</p>
<p><strong>Propose or help shape an idea by commenting on Cobudget.</strong> Maybe you&#x2019;ve got fresh insights as to how we can make coming into the network better for other people or some other brainwave of how to contribute to the network. Putting up a bucket on Cobudget is the best way to gather people and funds behind your idea.</p>
<p><strong>Post in Slack, Loomio or Facebook</strong> - choose your favourite casual discussion channel and share some inspiration, a question, an idea. Make sure you&#x2019;ve completed your profile on these platforms so others will know what your passions and focus areas are!</p>
<p><strong>Take up a challenge</strong> in the <a href="activation-programme.html">Activation Program(me)</a> - This aims to support new contributors to become quickly active in the community through a &quot;learning by doing&quot; process. It consists in completing a list of easy / intermediate / hard challenges that will help any new contributor know more about Enspiral processes, people and culture.</p>
<p><strong>Come to an <a href="http://www.festival.enspiral.com/" target="_blank">Enspiral Retreat</a></strong> (held every six months). Annually is Summer Festival &#x2013; a combination of high energy, socially engaging and mentally stimulating experiences as well as a chance to slow down, explore deep conversations, and reflect on your purpose and direction. The result is the unique combination of work and play that we call Enspiral!</p>
<p>Happy engaging!</p>
<h2 id="week-6-tell-us-how-youre-going">Week 6: Tell us how you&#x2019;re going**</h2>
<p>Kia ora</p>
<p><strong>Tell us how it&apos;s been! A piece of cake? Or something else?</strong></p>
<p>At Enspiral we&#x2019;re constantly working to improve the experience of people in the network in being able to meaningfully participate in our mission of &#x2018;more people working on stuff that matters&#x2019; and cultivate an impactful livelihood through involvement in our community.</p>
<p>You&#x2019;re now halfway through your three month trial and we&#x2019;d love to understand how your experience has been - what&#x2019;s been valuable and what hasn&#x2019;t, what&#x2019;s clear and what&#x2019;s confusing, and your ideas for improving this on-ramp into Enspiral.</p>
<p>Please fill in this <a href="https://docs.google.com/a/enspiral.com/forms/d/e/1FAIpQLSdxjSG-2E_YFUIEwOzO3A7dt1OuY5dOxArVgpdcy5nPDvAkgw/viewform?c=0&amp;w=1" target="_blank">Google Form</a> to help us out
You can choose to leave your name or submit anonymously if you prefer.</p>
<p>Big thanks!</p>
<hr>
<p><em>If you can see room for improvement, please feel free to edit this page. <a href="contributing.html">Find out how</a>.</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="manage-enspiral-website-profile.html" class="navigation navigation-prev " aria-label="Previous page: Manage your enspiral.com profile">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ops_processes.html" class="navigation navigation-next " aria-label="Next page: Ops processes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Onboarding Emails","level":"1.3.16","depth":2,"next":{"title":"Ops processes","level":"1.3.17","depth":2,"path":"guides/ops_processes.md","ref":"guides/ops_processes.md","articles":[]},"previous":{"title":"Manage your enspiral.com profile","level":"1.3.15","depth":2,"path":"guides/manage-enspiral-website-profile.md","ref":"guides/manage-enspiral-website-profile.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"org":"Enspiral","legalOrg":"Enspiral Foundation ltd"},"plugins":["collapsible-menu","video","ga"],"pluginsConfig":{"collapsible-menu":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-1616271-11"},"video":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"guides/onboarding-info.md","mtime":"2019-10-17T04:36:16.332Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-05T23:49:33.861Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

