
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Retreats* · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="songs.html" />
    
    
    <link rel="prev" href="press.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../agreements.html">
            
                <a href="../agreements.html">
            
                    
                    Agreements
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../agreements/board.html">
            
                <a href="../agreements/board.html">
            
                    
                    Board Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../agreements/brand.html">
            
                <a href="../agreements/brand.html">
            
                    
                    Brand Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../agreements/catalyst.html">
            
                <a href="../agreements/catalyst.html">
            
                    
                    Catalyst Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../agreements/decisions.html">
            
                <a href="../agreements/decisions.html">
            
                    
                    Decisions Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../agreements/diversity.html">
            
                <a href="../agreements/diversity.html">
            
                    
                    Diversity Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../agreements/email_accounts_agreement.html">
            
                <a href="../agreements/email_accounts_agreement.html">
            
                    
                    Email Accounts Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../agreements/financial.html">
            
                <a href="../agreements/financial.html">
            
                    
                    Financial Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../agreements/harassment_and_abuse.html">
            
                <a href="../agreements/harassment_and_abuse.html">
            
                    
                    Harassment And Abuse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../agreements/people.html">
            
                <a href="../agreements/people.html">
            
                    
                    People Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../agreements/personal_conduct.html">
            
                <a href="../agreements/personal_conduct.html">
            
                    
                    Personal Conduct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../agreements/stewardship.html">
            
                <a href="../agreements/stewardship.html">
            
                    
                    Stewardship Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../agreements/venture.html">
            
                <a href="../agreements/venture.html">
            
                    
                    Venture Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../agreements/working_groups.html">
            
                <a href="../agreements/working_groups.html">
            
                    
                    Working Groups Agreement
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../guides.html">
            
                <a href="../guides.html">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="activation-programme.html">
            
                <a href="activation-programme.html">
            
                    
                    Activation Programme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="airnz.html">
            
                <a href="airnz.html">
            
                    
                    Air NZ Airpoints Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="assembly-sprints.html">
            
                <a href="assembly-sprints.html">
            
                    
                    Assembly Sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="blogging.html">
            
                <a href="blogging.html">
            
                    
                    Blogging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="board.md">
            
                <span>
            
                    
                    Board
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="conflict-resolution.html">
            
                <a href="conflict-resolution.html">
            
                    
                    Conflict Resolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="comms_guidelines.html">
            
                <a href="comms_guidelines.html">
            
                    
                    Comms Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="contributing.html">
            
                <a href="contributing.html">
            
                    
                    Contributing to the Handbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="content-dusting.html">
            
                <a href="content-dusting.html">
            
                    
                    Content dusting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="email_accounts.html">
            
                <a href="email_accounts.html">
            
                    
                    Email accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="values.html">
            
                <a href="values.html">
            
                    
                    Enspiral Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="forms.html">
            
                <a href="forms.html">
            
                    
                    Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="github_for_beginners.html">
            
                <a href="github_for_beginners.html">
            
                    
                    Github for Beginners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="improvements.html">
            
                <a href="improvements.html">
            
                    
                    Improvements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="manage-enspiral-website-profile.html">
            
                <a href="manage-enspiral-website-profile.html">
            
                    
                    Manage your enspiral.com profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="onboarding-info.html">
            
                <a href="onboarding-info.html">
            
                    
                    Onboarding Emails
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="ops_processes.html">
            
                <a href="ops_processes.html">
            
                    
                    Ops processes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="people.html">
            
                <a href="people.html">
            
                    
                    People*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="pods.html">
            
                <a href="pods.html">
            
                    
                    Pods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="project_kitchen.html">
            
                <a href="project_kitchen.html">
            
                    
                    Project Kitchens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="projects_reports.html">
            
                <a href="projects_reports.html">
            
                    
                    Projects & Reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="press.html">
            
                <a href="press.html">
            
                    
                    PR tips for humans
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.23" data-path="retreats.html">
            
                <a href="retreats.html">
            
                    
                    Retreats*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="songs.html">
            
                <a href="songs.html">
            
                    
                    Songs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="stewarding.html">
            
                <a href="stewarding.html">
            
                    
                    Stewarding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="workshop_patterns.html">
            
                <a href="workshop_patterns.html">
            
                    
                    Workshop Patterns
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../working-groups/">
            
                <a href="../working-groups/">
            
                    
                    Working Groups
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../working-groups/ambassadors.html">
            
                <a href="../working-groups/ambassadors.html">
            
                    
                    Ambassadors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../working-groups/assembly.html">
            
                <a href="../working-groups/assembly.html">
            
                    
                    Assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../working-groups/brand_working_group.html">
            
                <a href="../working-groups/brand_working_group.html">
            
                    
                    Brand Working Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../working-groups/catalysts.html">
            
                <a href="../working-groups/catalysts.html">
            
                    
                    Catalysts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../working-groups/collaborative-funding.html">
            
                <a href="../working-groups/collaborative-funding.html">
            
                    
                    Collaborative funding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../working-groups/comms.html">
            
                <a href="../working-groups/comms.html">
            
                    
                    Comms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../working-groups/external-funding.html">
            
                <a href="../working-groups/external-funding.html">
            
                    
                    MoneySwarm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../working-groups/gatherings.html">
            
                <a href="../working-groups/gatherings.html">
            
                    
                    Gatherings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../working-groups/ventures.html">
            
                <a href="../working-groups/ventures.html">
            
                    
                    Ventures
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../foundation.html">
            
                <a href="../foundation.html">
            
                    
                    Enspiral Foundation Ltd
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../constitution.html">
            
                <a href="../constitution.html">
            
                    
                    Constitution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../board.html">
            
                <a href="../board.html">
            
                    
                    Board of Directors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ops-scope.html">
            
                <a href="../ops-scope.html">
            
                    
                    Ops Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../comms-role.html">
            
                <a href="../comms-role.html">
            
                    
                    Comms Role Scope
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../money.html">
            
                <a href="../money.html">
            
                    
                    Money
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../collabfunding.html">
            
                <a href="../collabfunding.html">
            
                    
                    Collaborative Funding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../finances_variable_contributions.html">
            
                <a href="../finances_variable_contributions.html">
            
                    
                    Variable Contributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../agreements/financial.html">
            
                <a href="../agreements/financial.html">
            
                    
                    Financial Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../financial_transparency.html">
            
                <a href="../financial_transparency.html">
            
                    
                    Financial Transparency
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ventures.html">
            
                <a href="../ventures.html">
            
                    
                    Ventures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../agreements/venture.html">
            
                <a href="../agreements/venture.html">
            
                    
                    Venture Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../venture_introduction_template.html">
            
                <a href="../venture_introduction_template.html">
            
                    
                    Venture Introduction Template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../venture_mou.html">
            
                <a href="../venture_mou.html">
            
                    
                    Venture MOU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../venture_profiles.html">
            
                <a href="../venture_profiles.html">
            
                    
                    Venture Profiles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="../ventures/actionstation.html">
            
                <a href="../ventures/actionstation.html">
            
                    
                    ActionStation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.2" data-path="../ventures/enspiral_academy.html">
            
                <a href="../ventures/enspiral_academy.html">
            
                    
                    Enspiral Academy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.3" data-path="../ventures/fairground.html">
            
                <a href="../ventures/fairground.html">
            
                    
                    Fairground
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.4" data-path="../ventures/enspiral_foundation.html">
            
                <a href="../ventures/enspiral_foundation.html">
            
                    
                    Enspiral Foundation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.5" data-path="../ventures/exp.html">
            
                <a href="../ventures/exp.html">
            
                    
                    EXP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.6" data-path="../ventures/loomio.html">
            
                <a href="../ventures/loomio.html">
            
                    
                    Loomio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.7" data-path="../ventures/metric_engine.html">
            
                <a href="../ventures/metric_engine.html">
            
                    
                    Metric Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.8" data-path="../ventures/scoop.html">
            
                <a href="../ventures/scoop.html">
            
                    
                    Scoop
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../proto-ventures.html">
            
                <a href="../proto-ventures.html">
            
                    
                    Proto-Ventures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../proto-ventures/gamelab.html">
            
                <a href="../proto-ventures/gamelab.html">
            
                    
                    Gamelab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.2" data-path="../proto-ventures/enspiral-labs.html">
            
                <a href="../proto-ventures/enspiral-labs.html">
            
                    
                    Enspiral Labs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.3" data-path="../proto-ventures/ability-mate.html">
            
                <a href="../proto-ventures/ability-mate.html">
            
                    
                    Ability Mate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Retreats*</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="retreats">Retreats</h1>
<p>Multimedia: <a href="https://docs.google.com/presentation/d/1UIO8q1G8-UNmQ2ckJD0JwTDiRVAeTdBL-GbMPdt_6qo/present#slide=id.p" target="_blank">Retreats Timeline</a> - the first 10 Enspiral Retreats:</p>
<iframe src="https://docs.google.com/presentation/d/1UIO8q1G8-UNmQ2ckJD0JwTDiRVAeTdBL-GbMPdt_6qo/embed?start=false&amp;loop=false&amp;delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<hr>
<h2 id="some-notes-about-organising-a-multi-day-event">Some notes about organising a multi-day event</h2>
<p><em>Here&apos;s a first draft of some thoughts about organising these events. Feel free to edit wildly!</em></p>
<h3 id="opening-session">Opening session</h3>
<p>The opening and closing sessions are hugely important.</p>
<p>Context</p>
<ul>
<li>about the hosts and location</li>
<li>our agenda (where are we going on this journey?)</li>
<li>our objectives (what is the destination? e.g. new relationships, new collaborations)</li>
<li>&quot;housekeeping&quot; announcements, e.g. food, beds, comfort, health &amp; safety, etc.</li>
</ul>
<p>Circle</p>
<ul>
<li>Hearing everyone&apos;s voice early on helps people arrive. It&apos;s very discouraging to spend a few days in an event without getting the opportunity to speak your mind to the group.</li>
<li>Many people will not raise their hand in a Q&amp;A session, so to get people talking, we always open with a round. For events up to 100 people, we sit everyone in a circle (everyone can see everyone) and go round speaking one at a time. In larger groups, we might break out into multiple circles.</li>
<li>If time is short, people can speak very briefly, e.g just answering, &quot;What&apos;s your name? Where have you come from? What&apos;s one word to describe how you&apos;re feeling?&quot; If there is more time, we would ask a bigger question like, &quot;What do you want to get from this event? What do you want to contribute?&quot; or &quot;Tell us something about your home town.&quot;</li>
</ul>
<p>Inspiration</p>
<ul>
<li>Set the tone of the event with an inspirational talk, e.g. from one of the elders, or an upcoming young leader.</li>
</ul>
<h3 id="closing-session">Closing session</h3>
<p>We always end the event with a closing circle, hearing once more from everyone. Prompting questions could be like &quot;what was the most memorable experience?&quot;, &quot;what is one new idea you&apos;re taking home?&quot;, &quot;what action will you take when you get home&quot; etc. Hearing about everyone&apos;s experiences adds a lot of impact as you begin to appreciate the great diversity of outcomes and intentions resulting from this gathering.</p>
<h3 id="forms">Forms</h3>
<p>In addition to the big circle, we use many different forms to encourage collaboration. For instance:</p>
<h4 id="open-space">Open Space</h4>
<p><a href="https://en.wikipedia.org/wiki/Open_Space_Technology" target="_blank">Open Space</a> is a very specific and simple set of rules that allow a group to collaboratively decide how they want to spend their time together. Open Space works best when the hosts follow the rules exactly. Here&apos;s a short explanation to give you an idea, but I&apos;d recommend reading more or talking with an expert:</p>
<p>Anyone can host any session: from a practical workshop, to a gaming session, outdoor recreation, or deep technical discussion.</p>
<p>We&apos;d usually half a day (or sometimes much more) in Open Space. The available time is divided into slots, say 6x 40 minute slots for a half day.</p>
<p>Anyone can make a short (&lt;1 minute) pitch, explaining what they would like to host. They write their name and the name of their session on an index card, and announce where and when the session will start. All the cards are displayed on a big agenda on the wall, on a grid showing times and locations.</p>
<p>Then everyone can pick and choose which activities they&apos;re interested in. People are encouraged to only stay so long as they feel they are contributing. It&apos;s fine to move between simultaneous events happening at different locations.</p>
<h4 id="home-groups">Home groups</h4>
<p>Provide some structure to encourage people to make new relationships. E.g., if we have a large group, we&apos;ll break it up into smaller &quot;home groups&quot; of say 3-7 people with an intentional mix of ages, nationalities, skills etc. In the agenda, we have home group time periodically (e.g. once per day, or at the beginning, middle and end of the event).</p>
<p>Many people are much more comfortable participating in a small group than a large group. These home groups are an ideal way for people to reflect together on their experiences. They also allow for a much greater degree of intimacy, and more appreciation for diversity to develop between participants.</p>
<h3 id="principles">Principles</h3>
<ul>
<li>Everybody contributes: this could be as simple as a roster for cleaning up after meals, or something a little bigger like hosting a warm up exercise to start the day. Minimise the distance between hosts and participants.</li>
<li>Emergence: leave plenty of space in the agenda for unexpected discussions and activities. You can never fully predict what is best for a group before they gather. Open Space is one of many techniques to foster this emergence.</li>
<li>Autonomy: make it easy for people to excuse themselves from a session, change the temperature for their comfort, or get refreshments when they&apos;re thirsty. Make it clear if some sessions are compulsory.</li>
<li>Diversity: account for the many different needs of participants. Some people are very energetic, others will need plenty of rest and quiet. Consider people&apos;s physical needs, e.g. diet and mobility.</li>
</ul>
<h3 id="logistics">Logistics</h3>
<p>Ideally, we host events somewhere with a space big enough for everyone to work in at once. Also it is useful to have many small break-out rooms for teams to work together. Sleeping is usually in dorms (e.g. 8 people in one room) to save expense. Ideally the location will be nearby some recreational area, e.g. beach, river, park, walking tracks etc.</p>
<p>We try to spend minimal time in transport, i.e. spending almost all the time at one location, with perhaps one field trip. People in transit usually go into &quot;waiting mode&quot; rather than collaborating.</p>
<hr>
<p><em>Please feel free to update this section of the handbook. <a href="contributing.html">Find out how.</a></em></p>
<hr>
<p><em>If you can see room for improvement, please feel free to edit this page. <a href="contributing.html">Find out how</a>.</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="press.html" class="navigation navigation-prev " aria-label="Previous page: PR tips for humans">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="songs.html" class="navigation navigation-next " aria-label="Next page: Songs">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Retreats*","level":"1.3.23","depth":2,"next":{"title":"Songs","level":"1.3.24","depth":2,"path":"guides/songs.md","ref":"guides/songs.md","articles":[]},"previous":{"title":"PR tips for humans","level":"1.3.22","depth":2,"path":"guides/press.md","ref":"guides/press.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"org":"Enspiral","legalOrg":"Enspiral Foundation ltd"},"plugins":["collapsible-menu","video","ga"],"pluginsConfig":{"collapsible-menu":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-1616271-11"},"video":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"guides/retreats.md","mtime":"2020-02-26T09:19:47.343Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-26T09:29:33.079Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

