
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Enspiral Values · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="forms.html" />
    
    
    <link rel="prev" href="email_accounts.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../agreements.html">
            
                <a href="../agreements.html">
            
                    
                    Agreements
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../agreements/board.html">
            
                <a href="../agreements/board.html">
            
                    
                    Board Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../agreements/brand.html">
            
                <a href="../agreements/brand.html">
            
                    
                    Brand Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../agreements/catalyst.html">
            
                <a href="../agreements/catalyst.html">
            
                    
                    Catalyst Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../agreements/decisions.html">
            
                <a href="../agreements/decisions.html">
            
                    
                    Decisions Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../agreements/diversity.html">
            
                <a href="../agreements/diversity.html">
            
                    
                    Diversity Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../agreements/email_accounts_agreement.html">
            
                <a href="../agreements/email_accounts_agreement.html">
            
                    
                    Email Accounts Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../agreements/financial.html">
            
                <a href="../agreements/financial.html">
            
                    
                    Financial Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../agreements/harassment_and_abuse.html">
            
                <a href="../agreements/harassment_and_abuse.html">
            
                    
                    Harassment And Abuse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../agreements/people.html">
            
                <a href="../agreements/people.html">
            
                    
                    People Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../agreements/personal_conduct.html">
            
                <a href="../agreements/personal_conduct.html">
            
                    
                    Personal Conduct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../agreements/stewardship.html">
            
                <a href="../agreements/stewardship.html">
            
                    
                    Stewardship Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../agreements/venture.html">
            
                <a href="../agreements/venture.html">
            
                    
                    Venture Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../agreements/working_groups.html">
            
                <a href="../agreements/working_groups.html">
            
                    
                    Working Groups Agreement
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../guides.html">
            
                <a href="../guides.html">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="activation-programme.html">
            
                <a href="activation-programme.html">
            
                    
                    Activation Programme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="airnz.html">
            
                <a href="airnz.html">
            
                    
                    Air NZ Airpoints Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="assembly-sprints.html">
            
                <a href="assembly-sprints.html">
            
                    
                    Assembly Sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="blogging.html">
            
                <a href="blogging.html">
            
                    
                    Blogging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="board.html">
            
                <a href="board.html">
            
                    
                    Board
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="conflict-resolution.html">
            
                <a href="conflict-resolution.html">
            
                    
                    Conflict Resolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="comms_guidelines.html">
            
                <a href="comms_guidelines.html">
            
                    
                    Comms Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="contributing.html">
            
                <a href="contributing.html">
            
                    
                    Contributing to the Handbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="content-dusting.html">
            
                <a href="content-dusting.html">
            
                    
                    Content dusting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="email_accounts.html">
            
                <a href="email_accounts.html">
            
                    
                    Email accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.11" data-path="values.html">
            
                <a href="values.html">
            
                    
                    Enspiral Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="forms.html">
            
                <a href="forms.html">
            
                    
                    Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="github_for_beginners.html">
            
                <a href="github_for_beginners.html">
            
                    
                    Github for Beginners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="improvements.html">
            
                <a href="improvements.html">
            
                    
                    Improvements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="manage-enspiral-website-profile.html">
            
                <a href="manage-enspiral-website-profile.html">
            
                    
                    Manage your enspiral.com profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="onboarding-info.html">
            
                <a href="onboarding-info.html">
            
                    
                    Onboarding Emails
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="ops_processes.html">
            
                <a href="ops_processes.html">
            
                    
                    Ops processes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="people.html">
            
                <a href="people.html">
            
                    
                    People*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="pods.html">
            
                <a href="pods.html">
            
                    
                    Pods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="project_kitchen.html">
            
                <a href="project_kitchen.html">
            
                    
                    Project Kitchens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="projects_reports.html">
            
                <a href="projects_reports.html">
            
                    
                    Projects & Reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="press.html">
            
                <a href="press.html">
            
                    
                    PR tips for humans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="retreats.html">
            
                <a href="retreats.html">
            
                    
                    Retreats*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="songs.html">
            
                <a href="songs.html">
            
                    
                    Songs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="stewarding.html">
            
                <a href="stewarding.html">
            
                    
                    Stewarding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="working_groups.html">
            
                <a href="working_groups.html">
            
                    
                    Working Groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="workshop_patterns.html">
            
                <a href="workshop_patterns.html">
            
                    
                    Workshop Patterns
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../working-groups/">
            
                <a href="../working-groups/">
            
                    
                    Working Groups
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../working-groups/ambassadors.html">
            
                <a href="../working-groups/ambassadors.html">
            
                    
                    Ambassadors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../working-groups/brand_working_group.html">
            
                <a href="../working-groups/brand_working_group.html">
            
                    
                    Brand Working Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../working-groups/catalysts.html">
            
                <a href="../working-groups/catalysts.html">
            
                    
                    Catalysts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../working-groups/catalyst-support.html">
            
                <a href="../working-groups/catalyst-support.html">
            
                    
                    Catalyst Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../working-groups/enspiral-circles.html">
            
                <a href="../working-groups/enspiral-circles.html">
            
                    
                    Enspiral Circles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../working-groups/enspiral-week.html">
            
                <a href="../working-groups/enspiral-week.html">
            
                    
                    Enspiral Week
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../working-groups/financial.html">
            
                <a href="../working-groups/financial.html">
            
                    
                    Financial Working Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../working-groups/well_working_group.html">
            
                <a href="../working-groups/well_working_group.html">
            
                    
                    Well Working Group
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../foundation.html">
            
                <a href="../foundation.html">
            
                    
                    Enspiral Foundation Ltd
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../constitution.html">
            
                <a href="../constitution.html">
            
                    
                    Constitution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../board.html">
            
                <a href="../board.html">
            
                    
                    Board of Directors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ops-scope.html">
            
                <a href="../ops-scope.html">
            
                    
                    Ops Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../comms-role.html">
            
                <a href="../comms-role.html">
            
                    
                    Comms Role Scope
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../money.html">
            
                <a href="../money.html">
            
                    
                    Money
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../collabfunding.html">
            
                <a href="../collabfunding.html">
            
                    
                    Collaborative Funding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../finances_variable_contributions.html">
            
                <a href="../finances_variable_contributions.html">
            
                    
                    Variable Contributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../agreements/financial.html">
            
                <a href="../agreements/financial.html">
            
                    
                    Financial Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../financial_transparency.html">
            
                <a href="../financial_transparency.html">
            
                    
                    Financial Transparency
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ventures.html">
            
                <a href="../ventures.html">
            
                    
                    Ventures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../agreements/venture.html">
            
                <a href="../agreements/venture.html">
            
                    
                    Venture Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../venture_introduction_template.html">
            
                <a href="../venture_introduction_template.html">
            
                    
                    Venture Introduction Template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../venture_mou.html">
            
                <a href="../venture_mou.html">
            
                    
                    Venture MOU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../venture_profiles.html">
            
                <a href="../venture_profiles.html">
            
                    
                    Venture Profiles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="../ventures/actionstation.html">
            
                <a href="../ventures/actionstation.html">
            
                    
                    ActionStation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.2" data-path="../ventures/enspiral_academy.html">
            
                <a href="../ventures/enspiral_academy.html">
            
                    
                    Enspiral Academy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.3" data-path="../ventures/fairground.html">
            
                <a href="../ventures/fairground.html">
            
                    
                    Fairground
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.4" data-path="../ventures/enspiral_foundation.html">
            
                <a href="../ventures/enspiral_foundation.html">
            
                    
                    Enspiral Foundation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.5" data-path="../ventures/exp.html">
            
                <a href="../ventures/exp.html">
            
                    
                    EXP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.6" data-path="../ventures/loomio.html">
            
                <a href="../ventures/loomio.html">
            
                    
                    Loomio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.7" data-path="../ventures/metric_engine.html">
            
                <a href="../ventures/metric_engine.html">
            
                    
                    Metric Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.8" data-path="../ventures/scoop.html">
            
                <a href="../ventures/scoop.html">
            
                    
                    Scoop
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../proto-ventures.html">
            
                <a href="../proto-ventures.html">
            
                    
                    Proto-Ventures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../proto-ventures/gamelab.html">
            
                <a href="../proto-ventures/gamelab.html">
            
                    
                    Gamelab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.2" data-path="../proto-ventures/enspiral-labs.html">
            
                <a href="../proto-ventures/enspiral-labs.html">
            
                    
                    Enspiral Labs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.3" data-path="../proto-ventures/ability-mate.html">
            
                <a href="../proto-ventures/ability-mate.html">
            
                    
                    Ability Mate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Enspiral Values</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="enspiral-values">Enspiral Values</h1>
<p>Enspiral members are expected to walk the talk and live the values of Integrity, Purpose, Commitment, Generosity, Good Judgement, Leadership, Engagement and Collaboration.</p>
<p><strong>Integrity</strong></p>
<p>Be trustworthy and to have a high level of personal integrity. Honesty and doing the right thing are just the starting point - true integrity means knowing who we are, what we value, and integrating that with our words and actions. We speak our truth even when it is unpopular, and we do not compromise on what is important.</p>
<p><strong>Purpose</strong></p>
<p>We fundamentally believe our role on this planet is one of service and contribution - we are here to build a better world. We are idealistic, and we are pragmatic. We are motivated by the heart, and we act with considered intelligence. We love fun and new ways to do things, and we can persevere through the hard times. We understand things worth doing aren&#x2019;t always easy. We are here to make a difference.</p>
<p><strong>Commitment</strong></p>
<p>Enspiral is important to us. For some of us it is our life&#x2019;s work, and for others it is our sole source of income. For all of us, it is a big part of our lives and way up our priority list of where we put our energy.</p>
<p><strong>Generosity</strong></p>
<p>We give freely of our time and money to help others. This doesn&#x2019;t mean we will go broke giving what we don&#x2019;t have, but our natural impulse is to share. We make sacrifices to help those around us, and actively look for opportunities to create and share abundance.</p>
<p><strong>Good Judgment</strong></p>
<p>When we offer someone membership we are giving them a binding vote in the most important decisions we face as a collective, so we better be sure their judgment is sound. Everyone has their own areas of expertise and experience, but on the whole we look for people who make good decisions.</p>
<p><strong>Leadership</strong></p>
<p>We don&#x2019;t sit around and talk about what someone else should do to make things better - we act. We don&#x2019;t always ask permission before starting something new, and we risk failure striving for difficult dreams. Everyone should lead some of the time, but no one should lead all the time. Leadership should be balanced with active followership.</p>
<p><strong>Engagement</strong></p>
<p>In order for us to realise the benefits of distributed power and diverse viewpoints, we need to participate in decision making and discussion. People get busy or distracted at times, but overall engagement is important. This might mean jumping in online, attending meetings, going to retreats, recruiting and supporting new people, and participating in collaborative processes.</p>
<p><strong>Collaboration</strong></p>
<p>We love autonomy and self-determination, but we can add more value working together than on our own. If someone in their hearts is a lone wolf and doesn&#x2019;t think we can build something better by working together, then membership of this collective is not for them.</p>
<hr>
<p><em>If you can see room for improvement, please feel free to edit this page. <a href="contributing.html">Find out how</a>.</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="email_accounts.html" class="navigation navigation-prev " aria-label="Previous page: Email accounts">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="forms.html" class="navigation navigation-next " aria-label="Next page: Forms">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Enspiral Values","level":"1.3.11","depth":2,"next":{"title":"Forms","level":"1.3.12","depth":2,"path":"guides/forms.md","ref":"guides/forms.md","articles":[]},"previous":{"title":"Email accounts","level":"1.3.10","depth":2,"path":"guides/email_accounts.md","ref":"guides/email_accounts.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"org":"Enspiral","legalOrg":"Enspiral Foundation ltd"},"plugins":["collapsible-menu","video","ga"],"pluginsConfig":{"collapsible-menu":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-1616271-11"},"video":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"guides/values.md","mtime":"2019-10-15T03:58:42.852Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-10-15T03:59:22.196Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

