
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Workshop Patterns · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../working-groups/" />
    
    
    <link rel="prev" href="working_groups.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../agreements.html">
            
                <a href="../agreements.html">
            
                    
                    Agreements
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../agreements/board.html">
            
                <a href="../agreements/board.html">
            
                    
                    Board Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../agreements/brand.html">
            
                <a href="../agreements/brand.html">
            
                    
                    Brand Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../agreements/catalyst.html">
            
                <a href="../agreements/catalyst.html">
            
                    
                    Catalyst Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../agreements/decisions.html">
            
                <a href="../agreements/decisions.html">
            
                    
                    Decisions Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../agreements/diversity.html">
            
                <a href="../agreements/diversity.html">
            
                    
                    Diversity Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../agreements/email_accounts_agreement.html">
            
                <a href="../agreements/email_accounts_agreement.html">
            
                    
                    Email Accounts Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../agreements/financial.html">
            
                <a href="../agreements/financial.html">
            
                    
                    Financial Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../agreements/harassment_and_abuse.html">
            
                <a href="../agreements/harassment_and_abuse.html">
            
                    
                    Harassment And Abuse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../agreements/people.html">
            
                <a href="../agreements/people.html">
            
                    
                    People Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../agreements/personal_conduct.html">
            
                <a href="../agreements/personal_conduct.html">
            
                    
                    Personal Conduct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../agreements/stewardship.html">
            
                <a href="../agreements/stewardship.html">
            
                    
                    Stewardship Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../agreements/venture.html">
            
                <a href="../agreements/venture.html">
            
                    
                    Venture Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../agreements/working_groups.html">
            
                <a href="../agreements/working_groups.html">
            
                    
                    Working Groups Agreement
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../guides.html">
            
                <a href="../guides.html">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="activation-programme.html">
            
                <a href="activation-programme.html">
            
                    
                    Activation Programme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="airnz.html">
            
                <a href="airnz.html">
            
                    
                    Air NZ Airpoints Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="assembly-sprints.html">
            
                <a href="assembly-sprints.html">
            
                    
                    Assembly Sprint
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="blogging.html">
            
                <a href="blogging.html">
            
                    
                    Blogging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="board.html">
            
                <a href="board.html">
            
                    
                    Board
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="conflict-resolution.html">
            
                <a href="conflict-resolution.html">
            
                    
                    Conflict Resolution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="comms_guidelines.html">
            
                <a href="comms_guidelines.html">
            
                    
                    Comms Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="contributing.html">
            
                <a href="contributing.html">
            
                    
                    Contributing to the Handbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="content-dusting.html">
            
                <a href="content-dusting.html">
            
                    
                    Content dusting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="email_accounts.html">
            
                <a href="email_accounts.html">
            
                    
                    Email accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="values.html">
            
                <a href="values.html">
            
                    
                    Enspiral Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="forms.html">
            
                <a href="forms.html">
            
                    
                    Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="github_for_beginners.html">
            
                <a href="github_for_beginners.html">
            
                    
                    Github for Beginners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="improvements.html">
            
                <a href="improvements.html">
            
                    
                    Improvements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="manage-enspiral-website-profile.html">
            
                <a href="manage-enspiral-website-profile.html">
            
                    
                    Manage your enspiral.com profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="onboarding-info.html">
            
                <a href="onboarding-info.html">
            
                    
                    Onboarding Emails
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="ops_processes.html">
            
                <a href="ops_processes.html">
            
                    
                    Ops processes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="people.html">
            
                <a href="people.html">
            
                    
                    People*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="pods.html">
            
                <a href="pods.html">
            
                    
                    Pods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="project_kitchen.html">
            
                <a href="project_kitchen.html">
            
                    
                    Project Kitchens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="projects_reports.html">
            
                <a href="projects_reports.html">
            
                    
                    Projects & Reports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="press.html">
            
                <a href="press.html">
            
                    
                    PR tips for humans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="retreats.html">
            
                <a href="retreats.html">
            
                    
                    Retreats*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="songs.html">
            
                <a href="songs.html">
            
                    
                    Songs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="stewarding.html">
            
                <a href="stewarding.html">
            
                    
                    Stewarding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="working_groups.html">
            
                <a href="working_groups.html">
            
                    
                    Working Groups
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.27" data-path="workshop_patterns.html">
            
                <a href="workshop_patterns.html">
            
                    
                    Workshop Patterns
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../working-groups/">
            
                <a href="../working-groups/">
            
                    
                    Working Groups
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../working-groups/ambassadors.html">
            
                <a href="../working-groups/ambassadors.html">
            
                    
                    Ambassadors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../working-groups/brand_working_group.html">
            
                <a href="../working-groups/brand_working_group.html">
            
                    
                    Brand Working Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../working-groups/catalysts.html">
            
                <a href="../working-groups/catalysts.html">
            
                    
                    Catalysts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../working-groups/catalyst-support.html">
            
                <a href="../working-groups/catalyst-support.html">
            
                    
                    Catalyst Support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../working-groups/enspiral-circles.html">
            
                <a href="../working-groups/enspiral-circles.html">
            
                    
                    Enspiral Circles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../working-groups/enspiral-week.html">
            
                <a href="../working-groups/enspiral-week.html">
            
                    
                    Enspiral Week
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../working-groups/financial.html">
            
                <a href="../working-groups/financial.html">
            
                    
                    Financial Working Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../working-groups/well_working_group.html">
            
                <a href="../working-groups/well_working_group.html">
            
                    
                    Well Working Group
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../foundation.html">
            
                <a href="../foundation.html">
            
                    
                    Enspiral Foundation Ltd
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../constitution.html">
            
                <a href="../constitution.html">
            
                    
                    Constitution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../board.html">
            
                <a href="../board.html">
            
                    
                    Board of Directors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ops-scope.html">
            
                <a href="../ops-scope.html">
            
                    
                    Ops Scope
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../comms-role.html">
            
                <a href="../comms-role.html">
            
                    
                    Comms Role Scope
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../money.html">
            
                <a href="../money.html">
            
                    
                    Money
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../collabfunding.html">
            
                <a href="../collabfunding.html">
            
                    
                    Collaborative Funding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../finances_variable_contributions.html">
            
                <a href="../finances_variable_contributions.html">
            
                    
                    Variable Contributions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../agreements/financial.html">
            
                <a href="../agreements/financial.html">
            
                    
                    Financial Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../financial_transparency.html">
            
                <a href="../financial_transparency.html">
            
                    
                    Financial Transparency
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ventures.html">
            
                <a href="../ventures.html">
            
                    
                    Ventures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../agreements/venture.html">
            
                <a href="../agreements/venture.html">
            
                    
                    Venture Agreement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../venture_introduction_template.html">
            
                <a href="../venture_introduction_template.html">
            
                    
                    Venture Introduction Template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../venture_mou.html">
            
                <a href="../venture_mou.html">
            
                    
                    Venture MOU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../venture_profiles.html">
            
                <a href="../venture_profiles.html">
            
                    
                    Venture Profiles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.4.1" data-path="../ventures/actionstation.html">
            
                <a href="../ventures/actionstation.html">
            
                    
                    ActionStation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.2" data-path="../ventures/enspiral_academy.html">
            
                <a href="../ventures/enspiral_academy.html">
            
                    
                    Enspiral Academy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.3" data-path="../ventures/fairground.html">
            
                <a href="../ventures/fairground.html">
            
                    
                    Fairground
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.4" data-path="../ventures/enspiral_foundation.html">
            
                <a href="../ventures/enspiral_foundation.html">
            
                    
                    Enspiral Foundation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.5" data-path="../ventures/exp.html">
            
                <a href="../ventures/exp.html">
            
                    
                    EXP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.6" data-path="../ventures/loomio.html">
            
                <a href="../ventures/loomio.html">
            
                    
                    Loomio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.7" data-path="../ventures/metric_engine.html">
            
                <a href="../ventures/metric_engine.html">
            
                    
                    Metric Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4.8" data-path="../ventures/scoop.html">
            
                <a href="../ventures/scoop.html">
            
                    
                    Scoop
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../proto-ventures.html">
            
                <a href="../proto-ventures.html">
            
                    
                    Proto-Ventures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../proto-ventures/gamelab.html">
            
                <a href="../proto-ventures/gamelab.html">
            
                    
                    Gamelab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.2" data-path="../proto-ventures/enspiral-labs.html">
            
                <a href="../proto-ventures/enspiral-labs.html">
            
                    
                    Enspiral Labs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.3" data-path="../proto-ventures/ability-mate.html">
            
                <a href="../proto-ventures/ability-mate.html">
            
                    
                    Ability Mate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Workshop Patterns</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="workshop-patterns">Workshop Patterns</h1>
<p><em>Here are some of the group processes use in Open Enspiral workshops. Explained with a brief description, plus some insights into why it works, or what principle it illustrates. Please add to this list and modify as you please :)</em></p>
<h2 id="check-in">Check in</h2>
<p><strong>Process:</strong> We start events with a check in. Everyone in a circle, sitting or standing (more energetic). Facilitator gives a prompt, then we go around and hear from everybody, e.g. how are you feeling on a scale 1-5?, or, what&#x2019;s something you feel grateful for this morning? Remind people to be brief. Funny ice breaker questions can break tensions if the group doesn&#x2019;t work together often (e.g. &#x201C;each of you has a super power, what&#x2019;s yours?&#x201D;)</p>
<p>You can also invite people to say what they are looking forward to in the workshop or what they would like to get out of it.</p>
<p><strong>Rationale:</strong> Demonstrates that all voices are important. Also, we care about how you&#x2019;re feeling.</p>
<h2 id="agendaprogrammetimeline">Agenda/Programme/Timeline</h2>
<p><strong>Process</strong>: Ensure that a rough outline of the day is written up on the wall. Go through it in a bit of detail at the beginning.</p>
<p><strong>Rationale</strong>: This gives people a lay of the land and an overview of what to expect and how to orientate themselves in it.</p>
<h2 id="communication-protocol">Communication Protocol</h2>
<p><strong>Process:</strong> Start by getting suggestions from the crowd: how should we communicate together? E.g. with generosity, care, fun, honesty, openness, respect, concise, joy, etc. Write them on a whiteboard. You can refer back to the whiteboard to remind people of our shared agreement, e.g. when you break from big group into small group discussions: &quot;remember we said we would be kind and honest.&quot;</p>
<p><strong>Rationale</strong> Makes our communication explicit, and malleable: something we can create intentionally, rather than just accepting a default from majority culture.</p>
<h2 id="twinkle-fingerssnaps">Twinkle fingers/snaps</h2>
<p><strong>Process</strong> Introduce new ways of communication, e.g. you can sparkle/twinkle your fingers, or snap/click to  show support or celebrate what someone has said. E.g. at the end of a talk, we all snap our fingers. Or in a small group, when someone says something that really moves me, I twinkle at them.</p>
<p><strong>Rationale</strong> This creative non-verbal communication takes up less time- and audio-space than clapping. Very easy introduction to the idea that different communication tools have different outcomes. And somehow it feels really great when a lot of people twinkle at you :)</p>
<h2 id="hand-up-mouth-shut">Hand up-Mouth Shut</h2>
<p><strong>Process</strong>: Another great non-verbal communication trick. Introduce this process at the start of an event: When you want the room to be quiet, put your hand up and close your mouth. When you see someone with a hand up, you copy them: hands up, mouth shut.</p>
<p><strong>Rationale</strong> A simple way to get the groups attention without having to lose your voice or clap or make some other crazy loud sound. Also, anyone can get the attention of the room, not just the facilitator.</p>
<h2 id="dot-voting">Dot voting</h2>
<p><strong>Process</strong>: Get people to brainstorm ideas on post it notes, gather those post it notes on a wall. Then say that everyone has four dots to put on their favourite ones. The ones with the most dots will get picked.</p>
<p>Eg This could be used to decide which four topics you will cover in the afternoon</p>
<h2 id="1-2-4-all">1-2-4-All</h2>
<p><strong>Process</strong></p>
<p>Share a story or present a question. Get people to reflect individually for one minute. Then they share reflections with another person for 2 minutes (1 minute each, facilitator signs when one minute has passed so that the other person can talk). Then bring them into groups of four for 4 minutes to share what resonates. Depending on the number of participants the same could be done in groups of 8 for 8 minutes. Facilitator makes sure everyone had the opportunity to talk and if someone is taking too much space in the conversation. The idea is to achieve consensus or consent in what resonates with the whole group and present back to all the participants. Facilitator takes notes of the group ideas in the wall.</p>
<p><strong>Rationale</strong></p>
<p>An accessible way of practicing collective decision-making. After that experience Loomio could be introduced as a tool that does a similar process online. Also a practice that could contribute to design a participatory workshop where groups choose the topics they would like to learn and facilitators customize the content and exercises to match the expectations of the participants.</p>
<h2 id="commitment-to-action">Commitment to Action</h2>
<p>At the end of the event, everyone decides one thing they are going to do. Share it out loud to make a commitment in front of others.</p>
<h2 id="roomio">Roomio</h2>
<p><strong>Process:</strong> After you have introduced Loomio as an online concept show how you can also do it face to face. Explain what the thumb signals mean.</p>
<p>If you have time it can be great to break people up into smaller groups to discuss the differences between the different signals. Especially get them to talk about the difference between a &quot;disagree&quot; and &quot;block&quot;.</p>
<h2 id="fishbowl-discussion">Fishbowl discussion</h2>
<p><strong>Process</strong>
A fishbowl discussion is suited to large groups. To set up the conversation, place 5 chairs in an inner circle. This is the fishbowl. Select four people to occupy chairs in the fishbowl, and leave one seat unoccupied. Only people occupying chairs in the fishbowl are allowed to speak. The audience members sit or stand around the fishbowl and listen to the discussion. At any time, a member of the audience can join the discussion by occupying the empty chair in the fishbowl. When this happens, an existing member of the fishbowl must voluntarily leave the fishbowl and free up another chair. The discussion progresses with people freely entering and leaving the fishbowl.</p>
<p><strong>Rationale</strong>
This format emphasises Enspiral&#x2019;s ethic of self-responsibility within a large group. If someone has certain needs/wants for how the discussion unfolds, then they have the opportunity to voice that need and/or steer the discussion accordingly.</p>
<h2 id="human-spectogram">Human Spectogram</h2>
<p><strong>Process</strong></p>
<p>People show where they stand on a spectrum&#x2014; sometimes an issue with two extremes&#x2014; by moving to the point between the two spatially-designated points that reflects their views (this side of the room is &quot;strongly agree&quot;... opposite side is &quot;strongly disagree&quot;); facilitator asks people from each extreme and from the middle to share with the group why they are standing where they are. There are <a href="http://www.conferencesthatwork.com/wp-content/uploads/2015/06/Chapter-33-Human-spectrograms_s.pdf" target="_blank">tweaks and additional resources here</a>.</p>
<p><strong>Rationale</strong></p>
<p>This supports those who are better kinesthetic and/or visual-spatial learners. It is a way for the group to get a better sense of the diverse opinions and experiences within itself. Getting up and moving around can be a good way to add some energy to a workshop and can be a useful transition.</p>
<h2 id="stewardship-exercise">Stewardship exercise</h2>
<p><strong>Process</strong></p>
<p>Introduce the concept of the <a href="../agreements/stewardship.html">Stewardship</a> process adopted in Enspiral and the importance of having a specific time and regular rhythm to share with another colleague your needs and aspirations. Divide the group into pairs and give them 6 minutes to share what they need to do their best work. Facilitator signs after 3 minutes so that the other person can talk. <a href="https://drive.google.com/open?id=0ByI0xI66ttpMYnlVTXpMN1VtTmc" target="_blank">Here</a> is an example of a Stewardship exercise with a network of consultants.</p>
<p><strong>Rationale</strong></p>
<p>An accessible way of practicing peer-to-peer support and understanding how personal development and support can happen in a decentralised network.</p>
<h2 id="retrospective">Retrospective</h2>
<p><strong>Process</strong>: At the end of the workshop run a retrospective</p>
<p>How you do this tends to depend on how much time you have and how much trust you have built within the participants. One way is to give everyone three post it notes and on one they write something like likes, one something they did not like, and something they would recommend to change.</p>
<h2 id="letter-to-self">Letter to self</h2>
<p><strong>Process</strong>: Invite people to write a letter to their future self. You can encourage them to write something to remind them of today, to make a commitment to their future self</p>
<h2 id="team">Team</h2>
<p><strong>Process</strong>: Ensure all the team have introduced them self</p>
<h2 id="check-out">Check out</h2>
<p><strong>Process</strong>: If there is time at the end, end like you began and do a check out. You could ask: What are you leaving with? What was your key insight?</p>
<h1 id="resources">Resources</h1>
<p><a href="http://www.liberatingstructures.com/ls/" target="_blank">http://www.liberatingstructures.com/ls/</a></p>
<p><a href="http://toolbox.hyperisland.com/" target="_blank">http://toolbox.hyperisland.com/</a></p>
<hr>
<p><em>If you can see room for improvement, please feel free to edit this page. <a href="contributing.html">Find out how</a>.</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="working_groups.html" class="navigation navigation-prev " aria-label="Previous page: Working Groups">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../working-groups/" class="navigation navigation-next " aria-label="Next page: Working Groups">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Workshop Patterns","level":"1.3.27","depth":2,"next":{"title":"Working Groups","level":"1.4","depth":1,"path":"working-groups/index.md","ref":"working-groups/index.md","articles":[{"title":"Ambassadors","level":"1.4.1","depth":2,"path":"working-groups/ambassadors.md","ref":"working-groups/ambassadors.md","articles":[]},{"title":"Brand Working Group","level":"1.4.2","depth":2,"path":"working-groups/brand_working_group.md","ref":"working-groups/brand_working_group.md","articles":[]},{"title":"Catalysts","level":"1.4.3","depth":2,"path":"working-groups/catalysts.md","ref":"working-groups/catalysts.md","articles":[]},{"title":"Catalyst Support","level":"1.4.4","depth":2,"path":"working-groups/catalyst-support.md","ref":"working-groups/catalyst-support.md","articles":[]},{"title":"Enspiral Circles","level":"1.4.5","depth":2,"path":"working-groups/enspiral-circles.md","ref":"working-groups/enspiral-circles.md","articles":[]},{"title":"Enspiral Week","level":"1.4.6","depth":2,"path":"working-groups/enspiral-week.md","ref":"working-groups/enspiral-week.md","articles":[]},{"title":"Financial Working Group","level":"1.4.7","depth":2,"path":"working-groups/financial.md","ref":"working-groups/financial.md","articles":[]},{"title":"Well Working Group","level":"1.4.8","depth":2,"path":"working-groups/well_working_group.md","ref":"working-groups/well_working_group.md","articles":[]}]},"previous":{"title":"Working Groups","level":"1.3.26","depth":2,"path":"guides/working_groups.md","ref":"guides/working_groups.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"org":"Enspiral","legalOrg":"Enspiral Foundation ltd"},"plugins":["collapsible-menu","video","ga"],"pluginsConfig":{"collapsible-menu":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-1616271-11"},"video":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"guides/workshop_patterns.md","mtime":"2019-10-17T04:36:16.336Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-17T04:36:43.613Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

